???
	Wh...?
	Who is disturbing my slumber...?
???
	Who is it?!
???
	You must choose.
???
	Choose? Choose what?
???
	The future.
???
	The future? My future?
???
	Yes, your future.
	And at the same time, the world's future.
???
	The world's future?
	Why would I?
???
	You must choose.
	That is the fate you were entrusted with.
???
	I do not understand, why?
	Why me?
???
	Aaahhh!

		Do you remember?

		Lenneth Valkyrja,
		The One who flies the Sky, the One who gazes at Death,
		The Chooser of the Slain. <i>I</i>...

		Come on!
		You must choose... the <i>future</i>.

		The future...
		The future <i>I</i> choose is...

		That is the future you should not have chosen.

		What??? Ugh!

---

???
	Ha... Ha... Ha...
???
	Did we win?
???
	My spear, Gungnir, shows no more sign of arousal.
	There should be no more enemy.
???
	Did we do it?
???
	We did! We won!
???
	So, will light once again shine upon the world?
???
	Anyway, I'm dead on my feet.
???
	Are you all right?
???
	*humpf* humpf* Yeah, I'm fine.
???
	Ha! Ha! We did it!
???
	O father Odin.
	We did win.
???
	We were able to defeat our companions' foe.
???
	We, Einherjar, these souls of ours
	will finally be able to sleep the eternal sleep.
???
	Odin! We await your words of triumph.
Odin
	Hum. Everyone!
	'Twas a long and difficult fight, yet with a great cause!
Odin
	Surpassing too numerous sacrifices, we now
	stand upon the face of glory.
	At last, we overcame darkness and brought about world peace.
Odin
	And yet, amidst our struggles until now,
	we must not forget the countless sacrifices that we suffered.
Odin
	As of today, my holiness shall shine upon the universe
	and chant hymns of peace,
	from the great Æsir all the way down to the Elves.
Odin
	I, the ruler of the Vanir,
	Odin, hereby proclaim myself as the Greatest of the Gods.

		We vanquished Lenneth Valkyrja!

???
	Fa... Father...
Odin
	Huh？
???
	Odin's spear, Gungnir, it's shaking!
???
	What the...!
???
	Could it be...? It's not the end?
???
	Shit...
???
	We're doomed...
???
	Monster!
Lenneth
	I am not a monster.
Odin
	Then would you call yourself a god?
Lenneth
	Me, the likes of the gods? Ludicrous.
Odin
	If so, what are you?
???
	It's coming!
???
	When it's come to this,
	we will fight till the end as it behooves gods.
Odin
	Let's go.
???
	Lenneth! You're everyone's foe! Die!!!

---

Lenneth
	What... is this?
???
	This is the future, the future you should not have chosen.
Lenneth
	I don't understand. I...
???
	Come on, choose.
	Your future will hold sway over the world. //FIXME
Lenneth
	What...

		What should <i>I</i> have done...?

---

		Destiny undone in the name of the Divine
		Valkyrie Anatomia −The Origin−
		VALKYRIE ANATOMIA THE ORIGIN

---

		On that day,
		The gods were defiled.

---

Odin
	Anyone! Anyone here?
???
	Lord Odin.
Odin
	Zephyros!
	What was that big noise now!?
	The Vanir!?
Zephyros
	Lord Odin, Report!
	These are the troops from Queen Hel of Niflheim.
Odin
	Hel's troops?
	Not only the Vanir, but the main corps too?
Zephyros
	Please look for yourself.
	These are the troops of departed souls that Hel controls.
Odin
	We, Æsir, are already surrounded from every side.
Odin
	Again? Now what?
Zephyros
	It seems they broke through the castle gate.
	We will not hold for long.
Odin
	The castle gate? What's Thor doing?
Zephyros
	It pains me to say that even Lord Thor's thundor
	was seemingly not enough to hold off the Vanir.
Odin
	Thor's dead!?
Zephyros
	Calm down!
	Gods do not die, they only wane.
Odin
	What's the difference?
Zephyros
	... Lord Odin.
Odin
	Right! Let's release the Berserks!
Zephyros
	They were defeated by the Vanir's magick.
	I am afraid to say that they fell from the sky.
	They kept fighting proudly until the very end.
Odin
	... Did Loki wane too?
Zephyros
	Yes...
Odin
	We're finished...
	It's the end of the Æsir.
Odin
	Zephyros... Set fire to the castle.
Zephyros
	Are we to tie our fate to the castle?
Odin
	The Vanir's magick alone was enough to shatter my land.
	To believe that they joined force with Hel...
	We're out of options.
Vanir
	He's here! Odin's here!
Zephyros
	Don't get closer to Lord Odin! Get back, lackey.
Vanir
	Argh!
Zephyros
	Urg...
Odin
	You alright? Zephyros!
Zephyros
	... This is not of my age anymore.//FIXME: Better idiom?
Odin
	In the end, we are together.
Zephyros
	No, we still have hope.
Odin
	Hope?
	Where is hope in that castle were nothing but the sound of crumbling stones can be heard?
Zephyros
	To the furthest ends of this land, there is this place, Valhalla.
Odin
	There's nothing in Valhalla.
Zephyros
	Our hope lies there.
Odin
	Hope?
Zephyros
	This is the new land for the Æsir.
	Please restore the Æsir.
Odin
	Restore? You're dreaming.
Zephyros
	Little Master!
Zephyros
	You are the child that this old Zephyros
	brought up with all his heart.
	I will not let it end here.
Odin
	Humpf, you were one scolding old man.
Zephyros
	True, as you are now, you are a failure as a god.
	You have no majesty, no power, no ability, not even an army.
Zephyros
	However, you have just one quality unrivaled amongst the gods.

Odin
	An unrivaled quality?
Zephyros
	This ambition of yours, burning as a flame.
Odin
	Ambition...
Zephyros
	Now please listen to me.
	You will head for Midgard.
Odin
	Midgard? The dwelling place of humans?
Zephyros
	There, you will find a fiery mountain that scorches even the skyes.
	You must make regain consciousness to the One resting there.
Odin
	Is it a god?
Zephyros
	The Chooser of the Slain.
Odin
	The Chooser of the Slain?
	You don't mean, Valkyrja?
Zephyros
	That is a legacy from your father.
Odin
	Really? Valkyrja?
Zephyros
	I will stay here and gain time.
	You will go forth to the fiery mountain in Midgard.
Odin
	Why do you know so many things I've never even heard of?
Zephyros
	I did not live that old in vain.
	She's been sealed by divine flames.
	You must make here awaken.
Odin
	Why was she sealed?
Zephyros
	Even me do not know the answer to that question.
Odin
	Would you wake up something that was sealed away?
	Even though you have no idea why it was sealed in the first place?
Zephyros
	If we do nothing, we will meet our doom anyway.
	Come on, go!
Odin
	I cannot leave an old man behind!
Zephyros
	Can the Æsir be restored with such a weak-willed ruler?
Zephyros
	However callous it may be,
	how could you restore the sacred order
	if you cannot even forsake a single old man to his fate?
Odin
	Zephyros...
Zephyros
	I bid you go. As you hesitate, the enemy is coming!
Odin
	And I got scolded again...
Zephyros
	Do not give me that face.
	I, Zephyros, will not fall that easily.
Odin
	Let's meet again.
Zephyros
	Please live.
	You shoulder all my hopes.

---

		In days of old, there were nine homeworlds.

		The dwelling world of man, Midgard,
		The world of the Vanir, Vanaheim,
		Then there was our world, Asgard, where we, Æsir, live,

		The world of the Elves, Alfheim, the world of the Giants, Jotunheim, the underworld, Niflheim...
		All of them existed together and were maintaining harmony.

		Yet, on that unexpected day,

		The Queen of Niflheim, Hel,
		accompanied by the Vanir, launched a sudden attack on us, Æsir.

		From then, many gods joined their forces to Hel,
		and the Æsir were defeated.
		The world came to be ruled over by Queen Hel of Niflheim.

		The balance of the world collapsed.
		As if an infectious disease, chaos spread
		from the divine worlds to the land of Midgard.

		Having lost his divine army,
		and as Midgard was engulfed in endless skirmishes,

		Odin resolutely decided to select human heroes,
		And to raise them into warriors befitting him.

		Their lives filled with daily bloodshed,
		Upon death, normal humans were to sleep for all eternity in the underworld.

		Rather than that, they were longing for a heroic death
		to be chosen as Einherjar and become Odin's warrior.

		In a livelihood filled with endless battles,
		People were only waiting eagerly

		for the descent of the goddess that marked the end to sorrowful slaughters.

		The descent of the Battle Maiden, Valkyrja.

		This is the tale of the restoration of the Æsir.

---

???
	Halt!
	None shall go further this way.
Odin
	You're in the way.
???
	We were ordered by the gods to protect this place.
	Whosoever you may be, none is allowed to go further in the mountain.
Odin
	Stupid ravens! Enough of this prank!
Raven 1
	That's a joke!
Raven 1
	Hey, where are you going?
	There's nothing but lava out there.
Raven 2
	Lord Odin! What happened to your godly figure!
Odin
	I have no time for idle talk.
Raven 1
	Lord Odin, are you in a bad mood?
	What happened?
Odin
	Huginn! Muginn! You lots are like my limbs.
	Don't you grasp the current situation?
Huginn
	We were out scouting.
	No word can describe our utmost shame.
Odin
	Hey! Your flapping is getting on my nerves!
	Don't you remember I gave a human body!
Huginn
	Is it fine this way?
Muninn
	It always feels itchy everywhere when in my human body.
Odin
	Good, follow me.
Huginn
	What is this place?
Odin
	The fiery mountain. It protects a secret treasure of the gods.
Muninn
	Is there a treasure?
Odin
	I came to open the fiery gates. Don't get in my way.
	O flames! Let you abate!
Muninn
	Ouch!
Odin
	Move it if you don't want to get roasted.
Muninn
	Hey! What kind of treasure is there here? Jewels?
Odin
	Not as paltry as that.
Muninn
	A human? Is this human sleeping?
Huginn
	She's not a human. She's a higher spiritual being.
Muninn
	A higher what?
Huginn
	Just shut up.
Odin
	Awaken.
	Battle Maiden, Lenneth Valkyrja.
Muninn
	Lenneth Valkyrja??

		Awaken.

		Who is it?

		Awaken. Valkyrja.

		Who is it? Who is pulling me out of my slumber?
		Leave me alone.

		In my name, Odin, Ruler of the Æsir, Greatest of the Gods,
		I order you to awaken.

		Odin...

		Awaken.
		Battle Maiden, Lenneth Valkyrja.

Lenneth
	You...
Muninn
	She's up!
Odin
	I am the God of All Creation,
	The Greatest of the Gods, Odin of the Æsir.
Lenneth
	Odin... of the Æsir... greatest of the gods...
Odin
	Well, to put it accurately, I was the Greatest of the Gods... It's the past.
Lenneth
	...
Odin
	There's no need to put on airs...
	The Æsir got obliterated.
Muninn
	No!? Obliterated? When!?
Huginn
	Be silent!
Odin
	The Queen of Niflheim, Hel, for whatever reasons,
	suddenly revoked our alliance, and sent the Vanir and Giants to attack us.
Lenneth
	... Who?
Odin
	I've been telling you I am Odin!
Lenneth
	Me... Who am I...?
Muninn
	Her memory is gone?
Odin
	...
Lenneth
	Who in the world...?
Odin
	Lenneth, you are my father's heirloom,
	The Gods' secret treasure.
Lenneth
	Lenneth... Is this my name?
	Huh... I feel like my head is about to be split apart.
Odin
	You are the Chooser of the Slain.
Lenneth
	 Chooser of the slain...?
Odin
	Various are the godly powers among the Æsir.
	Flame, thunder, wind, ice...
	However, you Valkyrja, you are unique.
Lenneth
	Am I unique?
Odin
	From what I've been told,
	You have the power to synchronize with souls.
Lenneth
	Synchronize?
Odin
	Etching people's lives, in other words memory vessels for souls.
	This is soul synchronization.
Lenneth
	...
Odin
	Try to concentrate on your senses.
Lenneth
	... Like this?
Odin
	More.
Lenneth
	What!?
Odin
	Now you do feel those about to depart and those who just met death.
	The rhythm of those taken over by death is different.
	It vibrates more vigorously. A death rhythm.
Lenneth
	A death rhythm.
Odin
	Now, this world is ruled by Hel.
	If we do nothing, all the departed will be taken away by Hel.
Lenneth
	Roaming in the deep for eternity...
Odin
	You will understand a person's life as a whole as soon as you feel the death rhythm.
Odin
	Amongst the dead, as numerous as the stars,
	Find those worthy to become my Einherjar, Lenneth.
Lenneth
	Me?
Odin
	You are to lead the souls of those departed, not to Hel's demesne, but to me.
Lenneth
	And so what?
Odin
	They shall become divine warriors until the world ends.
	They shall be the cornerstone of the restoration of the divine land.
Lenneth
	I see...
Odin
	Practice makes perfect.
	Be glad that I am the one who teaches you.
	Another time, try to concentrate!
Lenneth
	... Like this?

		I'm still on! I can still fight!

Odin
	Did you hear that?
Lenneth
	I heard it...
Odin
	At this precise moment, a hero is about to die.
	Surely we should move it out now.

Muninn
	Ah! Those two went somewhere!
	Where did they go?
Huginn
	Who knows?

---

Lenneth
	Huh? This place?
Odin
	We are without doubt inside the memories of the owner of the voice you heard.
Lenneth
	Where is this meadow?
Odin
	This is most probably a place etched in the memory of this voice.
	Come on, listen to her death rhythm.
	Then you are to judge whether she's worthy to become an Einherjar.
Lenneth
	Got it.
Odin
	And... one more thing.
Odin
	As I said before,
	If we do nothing, all the departed will be taken away by Hel.
	So...
Lenneth
	So?
Odin
	This memory too is being desecrated, gnawed away by Hel's troops.
	Were the memory to be obliterated, she would not be able to become an Einherjar anymore.
Lenneth
	If I don't beat those, I won't be able to synchronize with the memories.
	So that's not a straightforward path to tread...
Odin
	Indeed.
	There is still one thing, more important than anything else.
Lenneth
	What is it?
Odin
	I may have lost everything, yet I am Odin, Ruler of the Æsir, Greatest of the Gods.
	Watch your mouth.
Lenneth
	Is it how it is?
Odin
	That's how it is.
Lenneth
	At your orders, Lord Odin.
	Then I am about to take my leaves.
Odin
	See that you could do it...

---

Jeanne
	I'm still on! I can still fight!
Lenneth
	... What in the world are you fighting with?
???
	Who are you!?
Lenneth
	I should be the one asking that.
	By complying, you shall most surely understand your situation.
???
	I am Commanding Officer of the twelfth squadron of archers, Poulnerian army,
	Jeanne de Morel.
Lenneth
	So what are you fighting with?
Jeanne
	... Huh? What was I fighting with?
Lenneth
	Your life has ended, Jeanne.
Jeanne
	Ended? I died?
Lenneth
	See your chest for yourself.
Jeanne
	This... is a bowgun arrow.
	So... At that time, I...
Lenneth
	Even in death you go on fighting, fierce soul.
	I shall grant significance upon the stuggles of this death rhythm.
Jeanne
	You are...?
Lenneth
	You die.
	Yet, your noble soul is to remain immortal
	as Odin's warrior.
Jeanne
	The Battle Maiden... Valkyrie?
Lenneth
	Were you to join me, swear by me and show me your resolution.
Jeanne
	Huh? What's that thing?
Lenneth
	Fiends gnawing at your memories.
	Your only way to be free is to beat them.。
	If nothing is done, you will be taken away to the netherwold.
Lenneth
	So? What will you do?
Jeanne
	My father, who brought me up as a son, would tell me that tale before bed.
	Only before the warriors who died a hero's death would appear a silvered-hair maiden,
	who would choose them as Einherjar.
Jeanne
	If you are this maiden, then I will follow you.
	Until the end of the world.
Lenneth
	Then pledge your loyalty.

		Battle Maiden Valkyrie!
		I shall tread the afterlife with you.

!!!

Odin
	So you're back? How was it?
Lenneth
	I chose an Einherjar.
Odin
	Hmpf.
	So I guess you judged that human worthy to become an Einherjar, right?
Lenneth
	Yes.
Odin
	I entrust her to thee.
	It behooves thee to guide and raise her into
	a praiseworthy Einherjar.
Lenneth
	Yes!
Odin
	We do not have enough Einherjar yet.
	You are to gather distinguished heroes.
Lenneth
	Yes!
Odin
	Lenneth! Lenneth Valkyrja.
	To you, I shall assign Muninn.
	Ask him whatever you need to know.
Lenneth
	Muninn...
Odin
	He'll be your fellow companion.
	It's now time for me to go and rebuild my castle.
Muninn
	Huh? Where?
Odin
	... In Valhalla.
Huginn
	Valhalla?
Odin
	Home is where you make it.
	I declare the founding of our new land in the place of Valhalla.
