???
	Wh...?
	Who is disturbing my slumber...?
???
	Who is it?!
???
	You must choose.
???
	Choose? Choose what?
???
	The future.
???
	The future? My future?
???
	Yes, your future.
	And at the same time, the world's future.
???
	The world's future?
	Why would I?
???
	You must choose.
	That is the fate you were entrusted with.
???
	I do not understand, why?
	Why me?
???
	Aaahhh!

		Do you remember?

		Lenneth Valkyrja,
		The One who flies the Sky, the One who gazes at Death,
		The Chooser of the Slain. <i>I</i>...

		Come on!
		You must choose... the <i>future</i>.

		The future...
		The future <i>I</i> choose is...

		That is the future you should not have chosen.

		What??? Ugh!

---

???
	Ha... Ha... Ha...
???
	Did we win?
???
	My spear, Gungnir, shows no more sign of arousal.
	There should be no more enemy.
???
	Did we do it?
???
	We did! We won!
???
	So, will light once again shine upon the world?
???
	Anyway, I'm dead on my feet.
???
	Are you all right?
???
	*humpf* humpf* Yeah, I'm fine.
???
	Ha! Ha! We did it!
???
	O father Odin.
	We did win.
???
	We were able to defeat our companion's foe.
???
	We, Einherjar, these souls of ours
	will finally be able to sleep the eternal sleep.
???
	Odin! We await your words of triumph.
Odin
	Hum. Everyone!
	'Twas a long and difficult fight, yet with a great cause!
Odin
	Surpassing too numerous sacrifices, we now
	stand upon the face of glory.
	At last, we overcame darkness and brought about world peace.
Odin
	And yet, amidst our struggles until now,
	we must not forget the countless sacrifices that we suffered.
Odin
	As of today, my holiness shall shine upon the universe
	and chant hymns of peace,
	from the great Æsir all the way down to the Elves.
Odin
	I, the ruler of the Vanir,
	Odin, hereby proclaim myself as the Greatest of the Gods.

		We vanquished Lenneth Valkyrja!

???
	Fa... Father...
Odin
	Huh？
???
	Odin's spear, Gungnir, it's shaking!
???
	What the...!
???
	Could it be...? It's not the end?
???
	Shit...
???
	We're doomed...
???
	Monster!
Lenneth
	I am not a monster.
Odin
	Then would you call yourself a god?
Lenneth
	Me, the likes of the gods? Ludicrous.
Odin
	If so, what are you?
???
	It's coming!
???
	When it's come to this,
	we will fight till the end as it behooves gods.
Odin
	Let's go.
???
	Lenneth! You're everyone's foe! Die!!!

---

Lenneth
	What... is this?
???
	This is the future, the future you should not have chosen.
Lenneth
	I don't understand. I...
???
	Come on, choose.
	Your future will hold sway over the world. //FIXME
Lenneth
	What...

		What should <i>I</i> have done...?

---

		Destiny undone in the name of the Divine
		Valkyrie Anatomia −The Origin−
		VALKYRIE ANATOMIA THE ORIGIN

---

		On that day,
		The gods were defiled.

---

Odin
	Anyone! Anyone here?
???
	Lord Odin.
Odin
	Zephyros!
	What was that big noise now!?
	The Vanir!?
Zephyros
	Lord Odin, Report!
	These are the troops from Queen Hel of Niflheim.
Odin
	Hel's troops?
	Not only the Vanir, but the main corps too?
Zephyros
	Please look for yourself.
	These are the troops of departed souls that Hel controls.
Odin
	We, Æsir, are already surrounded from every side.
Odin
	Again? Now what?
Zephyros
	It seems they broke through the castle gate.
	We will not hold for long.
Odin
	The castle gate? What's Thor doing?
Zephyros
	It pains me to say that even Lord Thor's thundor
	was seemingly not enough to hold off the Vanir.
Odin
	Thor's dead!?
Zephyros
	Calm down!
	Gods do not die, they only wane.
Odin
	What's the difference?
Zephyros
	... Lord Odin.
Odin
	Right! Let's release the Berserks!
Zephyros
	They were defeated by the Vanir's magick.
	I am afraid to say that they fell from the sky.
	They kept fighting proudly until the very end.
Odin
	... Did Loki wane too?
Zephyros
	Yes...
Odin
	We're finished...
	It's the end of the Æsir.
Odin
	Zephyros... Set fire to the castle.
Zephyros
	Are we to tie our fate to the castle?
Odin
	The Vanir's magick alone was enough to shatter my land.
	To believe that they joined force with Hel...
	We're out of options.
Vanir
	He's here! Odin's here!
Zephyros
	Don't get closer to Lord Odin! Get back, lackey.
Vanir
	Argh!
Zephyros
	Urg...
Odin
	You alright? Zephyros!
Zephyros
	... This is not of my age anymore.//FIXME: Better idiom?
Odin
	In the end, we are together.
Zephyros
	No, we still have hope.
Odin
	Hope?
	Where is hope in that castle were nothing but the sound of crumbling stones can be heard?
Zephyros
	To the furthest ends of this land, there is this place, Valhalla.
Odin
	There's nothing in Valhalla.
Zephyros
	Our hope lies there.
Odin
	Hope?
Zephyros
	This is the new land for the Æssir.
	Please restore the Æsir.
Odin
	Restore? You're dreaming.
Zephyros
	Little Master!
Zephyros
	You are the child that this old Zephyros
	brought up with all his heart.
	I will not let it end here.
Odin
	Humpf, you were one scolding old man.
Zephyros
	True, as you are now, you are a failure as a god.
	You have no majesty, no power, no ability, not even an army.
Zephyros
	However, you have just one quality unrivaled amongst the gods.

Odin
	An unrivaled quality?
Zephyros
	This ambition of yours, burning as a flame.
Odin
	Ambition...
Zephyros
	Now please listen to me.
	You will head for Midgard.
Odin
	Midgard? The dwelling place of humans?
Zephyros
	There, you will find a mountain of flame that scorches even the skyes.
	You must make regain consciousness to the One resting there.
Odin
	Is it a god?
Zephyros
	The Chooser of the Slain.
Odin
	The Chooser of the Slain?
	You don't mean, Valkyrja?
Zephyros
	That is a legacy from your father.
Odin
	Really? Valkyrja?
Zephyros
	I will stay here and gain time.
	You will go forth to the mountain of flame in Midgard.
Odin
	Why do you know so many things I've never even heard of?
Zephyros
	I did not live that old in vain.
	She's been sealed by divine flames.
	You must make here awaken.
Odin
	Why was she sealed?
Zephyros
	Even me do not know the answer to that question.
Odin
	Would you wake up something that was sealed away?
	Even though you have no idea why it was sealed in the first place?
Zephyros
	If we do nothing, we will meet our doom anyway.
	Come on, go!
Odin
	I cannot leave an old man behind!
Zephyros
	Can the Æsir be restored with such a weak-willed ruler?
Zephyros
	However callous it may be,
	how could you restore the sacred order
	if you cannot even forsake a single old man to his fate?
Odin
	Zephyros...
Zephyros
	I bid you go. As you hesitate, the enemy is coming!
Odin
	And I got scolded again...
Zephyros
	Do not give me that face.
	I, Zephyros, will not fall that easily.
Odin
	Let's meet again.
Zephyros
	Please live.
	You shoulder all my hopes.

---

		In days of old, there were nine homeworlds.

		The dwelling world of man, Midgard,
		The world of the Vanir, Vanaheim,
		Then there was our world, Asgard, where we, Æsir, live,

		The world of the Elves, Alfheim, the world of the Giants, Jotunheim, the underworld, Niflheim...
		All of them existed together and were maintaining harmony.

		Yet, on that unexpected day,

		The Queen of Niflheim, Hel,
		accompanied by the Vanir, launched a sudden attack on us, Æsir.

		From then, many gods joined their forces to Hel,
		and the Æsir were defeated.
		The world came to be ruled over by Queen Hel of Niflheim.

		The balance of the world collapsed.
		As if an infectious disease, chaos spread
		from the divine worlds to the land of Midgard.

		Having lost his divine army,
		and as Midgard was engulfed in endless skirmishes,

		Odin resolutely decided to select human heroes,
		And to raise them into warriors befitting him.

		Their lives filled with daily bloodshed,
		Upon death, normal humans were to sleep for all eternity in the underworld.

		Rather than that, they were longing for a heroic death
		to be chosen as Einherjar and become Odin's warrior.

		In a livelihood filled with endless battles,
		People were only waiting eagerly

		for the descent of the goddess that marked the end to sorrowful slaughters.

		The descent of the Battle Maiden, Valkyrja.

		This is the tale of the restoration of the Æsir.

---

???
	立ち止まれ･･････。
	これより先へ行くことはまかりならぬ。
Odin
	通せ。
???
	神々の命でここを守っている。
	何人たりとてこの山を越えることまかりならぬ。
Odin
	バカなカラスどもよ。悪ふざけはやめろ！
Raven 1
	冗談だよ！
Raven 1
	ねえ、どこへ行くの？
	ここを抜けるとマグマしかないよ？
Raven 2
	オーディン様！　そのお姿はいかがされました？
Odin
	お喋りをしている時間はない。
Raven 1
	オーディン様はご機嫌斜めだね？
	いったいどうしたの？
Odin
	フギン、ムニン！　貴様らはわしの手足であろう。
	状況を把握しておらぬのか？
Huginn
	我ら、探索に出ておりましたので、
	面目次第もございません。
Odin
	え〜い。バタバタと煩い！
	貴様らには人間の体を与えておるだろう！
Huginn
	これでよろしゅうございますか？
Muninn
	人間の体はムズムズするんだもんなぁ。
Odin
	よし、付いてこい。
Huginn
	ここはどこですか？
Odin
	炎の山だ･･････神々の秘宝を守っている。
Muninn
	財宝があるの？
Odin
	炎の扉を開きにまいったのだ･･････邪魔するな。
	炎よ静まれ！！
Muninn
	あっち！！
Odin
	どいていろ。火傷するぞ。
Muninn
	ね！　どんな宝物があるの？　宝石？
Odin
	もっとすごいものだ。
Muninn
	人？　この人･･････寝てるの？
Huginn
	人ではない･･････高位の精神体だ･･････。
Muninn
	こうい･･････の？？
Huginn
	いいから黙っていろ。
Odin
	目覚めよ。
	･･････戦乙女レナス・ヴァルキュリアよ。
Muninn
	レナス・ヴァルキュリア？？

		目覚めよ･･････。

		誰だ･･････。

		目覚めよ･･････ヴァルキュリア。

		誰だ･･････私を呼び起こすのは･･････
		眠らせておいてくれ･･････

		アース神族最高神オーディンの名において、
		目覚めることを命ず。

		オーディン･･････。

		目覚めよ･･････
		戦乙女　レナス・ヴァルキュリア。

Lenneth
	お前は･･････。
Muninn
	起きたよ！
Odin
	我は万物の神にして･･････
	アース神族の最高神オーディン。
Lenneth
	オーディン･･････アース神族の最高神。
Odin
	まぁ、正確に申せば最高神だった･･････過去形だ。
Lenneth
	･･････。
Odin
	格好つけても仕方がない･･････。
	アース神族は滅んだのだ。
Muninn
	うそ！？　滅んだ？　いつ！？
Huginn
	静かにして色！
Odin
	冥界の女王ヘルがなぜか、
	突然、同盟を破りヴァン神族と巨人族を送り込んできたのだ。
Lenneth
	･･････誰だ？
Odin
	だから、オーディンだと、さっきから。
Lenneth
	私は･･････誰だ？
Muninn
	この人、記憶が･･････。
Odin
	･･････。
Lenneth
	私は･････････いったい。
Odin
	レナス･･････お前は、我が父の遺品。
	神々の秘宝。
Lenneth
	レナス･･････それは私の名か？
	うぅ･･････頭が割れるようだ。
Odin
	お前は死者を選定する者･･････。
Lenneth
	死者をせんてい･･････？
Odin
	アース神族には様々な力を持つ神々がいる。
	炎、雷、風に氷･･････
	しかしヴァルキュリア、お前は特別なんだ。
Lenneth
	私は･･････特別。
Odin
	聞いた話が確かなら、
	お前は、魂の律動と対話する力を持っている。
Lenneth
	魂の律動？
Odin
	人の人生を刻み込んだ･･････いわば魂の記憶媒体。
	それが魂の律動だ。
Lenneth
	･･････。
Odin
	試しに、意識を集中させてみろ。
Lenneth
	･･････こうか？
Odin
	もっと･･････。
Lenneth
	これは！？
Odin
	今まさに死のうとしている者や、すでに死を迎えた者･･････
	彼ら死に魅入られた者の律動は、
	他の魂の律動より大きく振動する･･････死の律動だ。
Lenneth
	かれが死の律動。
Odin
	今、この世界はヘル支配下にある。
	このまま放っておけばその死者たちはヘルに連れ去られ･･････
Lenneth
	永遠に迷宮の底か･･････。
Odin
	死の律動を見れば、その者の人生の全てがわかる。
Odin
	星の数の死者の中から
	エインフェリアに相応しき英雄を見つけよ、レナス。
Lenneth
	私が？
Odin
	その死者たちの魂をヘルの館ではなく、我が元へ導け。
Lenneth
	導いてどうする？
Odin
	彼らは、世の終わりまで神界の兵士となる。
	神界再建の要となるのだ。
Lenneth
	なるほど･･････。
Odin
	習うより、慣れろだ。
	このわしが自ら講義してやろう。
	もう一度、集中してみろ･･････。
Lenneth
	･･････こうか？

		まだだ！私はまだ戦える！！

Odin
	聞こえたか？
Lenneth
	聞こえた･･････。
Odin
	今まさに、一人の英雄が死のうとしている。
	そろそろ移動する頃であろう･･････。

Muninn
	あ！　二人ともどこか行っちゃった！
	どこへ行ったんだろう？
Huginn
	さあな。

---

Lenneth
	ん？　ここは？
Odin
	おそらく･･････お前が聞いた声の持ち主の記憶の中だ。
Lenneth
	どこの草原だ？
Odin
	きっと、この声の持ち主にとって記憶に残る場所なのだろう。
	さあ、聞いてやれ、死の律動を･･････
	そして、エインフェリアにふさわしいかどうかを判断しろ。
Lenneth
	わかった。
Odin
	ああ･･････あと一つ。
Odin
	先ほどもいった通り、
	このままこの魂を放っておけばヘルに連れ去られる･･････。
	だから･･････。
Lenneth
	だから？
Odin
	この記憶も、ヘルの手勢に食い散らかされようとしている。
	記憶が破壊されれば、もうエインフェリアになれない。
Lenneth
	奴らを倒さねば、記憶と対話することはできない。
	つまり一筋縄ではいかぬということか･･････。
Odin
	そうだ。
	そして何よりも大事なことがもう一つ。
Lenneth
	なんだ？
Odin
	世界を失ったとはいえ、このオーディンはアース神族最高神。
	言葉を慎め。
Lenneth
	そういうものか？
Odin
	そういうものだ。
Lenneth
	かしかまりました。オーディン様。
	では行ってまいります。
Odin
	やればできるではないか･･････。

---

Jeanne
	まだだ！　私はまだ戦える！！
Lenneth
	･･････いったい何と戦う？
???
	お前は誰だ！？
Lenneth
	お前こそ何者か？
	そこにお前の答えも含まれている。
???
	私は、プルネリア軍第１２弓兵団隊長
	ジャンヌ・ド・モレル･･････。
Lenneth
	では何と戦う？
Jeanne
	･･････あれ？　私は何と戦っているのだ？
Lenneth
	お前の命は終わったのだジャンヌ。
Jeanne
	終わった？　死んだのか？
Lenneth
	お前の胸を見てみろ。
Jeanne
	これは･･････ボーガンの矢。
	そうか･･････あの時、私は･･････。
Lenneth
	死しても闘い続ける荒ぶる魂よ。
	その死の律動に、戦う意義を授けよう。
Jeanne
	お前は･･････？
Lenneth
	お前は死ぬ。
	だが、お前の高潔な魂は不滅となり、
	オーディンの兵士となる。
Jeanne
	戦乙女･･････ヴァルキリー？
Lenneth
	共に来るならば、手に口付けをし、その決意を示せ。
Jeanne
	あれが？　なんだ？
Lenneth
	お前の記憶を食い散らかすものだ。
	あれを倒さねばお前は自由にならない･･････。
	このまま冥府へと連れ去れる。
Lenneth
	で？　どうする？
Jeanne
	私を男のように育てた父から、寝物語に聞かされた。
	戦場で勇敢に死んだ兵士の前にだけ、銀髪の乙女が現れ、
	英雄エインフェリアに選定すると･･････。
Jeanne
	それがお前だというのなら、付いて行こう。
	世の終わりまで。
Lenneth
	では誓え･･････。

		戦乙女ヴァルキリーよ･･････
		我は死の先を汝と共に歩む！

!!!

Odin
	戻ってきたか？　首尾はどうだった？
Lenneth
	一人のエインフェリアを選定いたしました。
Odin
	うむ。
	其の者はエインフェリアに相応しいと判断したのだな？
Lenneth
	はい。
Odin
	その者はそなたに預ける。
	そなたの手で育て上げ、
	立派なエインフェリアになれるよう導いてやれ。
Lenneth
	は･･････。
Odin
	まだまだエインフェリアが足らぬ。
	優秀な英雄を集めてくるのだ。
Lenneth
	は･･････。
Odin
	レナス！　レナス・ヴァルキュリア。
	お前には、このムニンをつけてやろう。
	わからないことがあったら聞くがいい。
Lenneth
	ムニン･･････。
Odin
	お前の良き仲間となろう。
	さて、和紙は、わしの城を築きに参る。
Muninn
	え？　どこに？
Odin
	･･････ヴァルハラだ。
Huginn
	ヴァルハラ？
Odin
	住めば都･･････とやらにしてくれよう。
	わしは、ヴァルハラに建国を宣言する！
