ムニン
	どうだった？
レナス
	死者の記憶をたどると、
	なんだか、自分が自分でないような気がする。
ムニン
	うん。それでいいよ。
	君は死者の人格や人生そのものを
	共有することができる存在なんだ。
レナス
	･･････また敵か！？
ムニン
	気を抜いている暇はないよ！　さあ行って！
レナス
	少しは手伝ったらどうだ？
ムニン
	目玉とかつつくくらいなら。
レナス
	もういい。

!!!

セナ
	先生！　洗濯物終わりました！
カラドック
	なっ！？
	なんでお前がここにいるんだ！？
	っていうか、どうして洗濯なんかしてる？
セナ
	弟子ですから、当たり前です。
カラドック
	でし！？　いつから？
セナ
	だって･･････昨日、わかったって･･････。
カラドック
	いや、あのわかったってのは、
	お前が本気なのはわかったという意味で！
	弟子にするという意味じゃ･･････。
セナ
	今日から住み込みでお願いしますね！
	あ、朝食を作ってありますので。
カラドック
	話を聞け！
セナ
	これ･･････どこに干せばいいですか？
	うん？　下着？
カラドック
	触るな！！！
セナ
	冷めないうちに食べてくださいね。
カラドック
	なんなんだ？　あいては？
セナ
	どうですか？　味は？
カラドック
	･･････美味しいが･･････しかし･･････
	あれ、俺は何を言おうとしていたんだ？
セナ
	隠し味があるんです。
カラドック
	かくしあじ？
セナ
	このお酒でお肉をつけこんで･･････。
カラドック
	ああああああ！
	それ、一番高い酒だぞ！
セナ
	そうなんですか？
	だから、美味しいんですね。
カラドック
	････････････。
セナ
	先生？　どうして涙目なんです？　先生？
カラドック
	････････････。
セナ
	美味しいですか？
カラドック
	････････････う、うまい。

		お酒、勝手に使ってごめんなさい・

カラドック
	だから！　何で飲み屋についてくるんだ！？
セナ
	弟子ですから。
カラドック
	たとえ弟子でも。
セナ
	わ！　弟子だって初めて言ってくれましたね！
カラドック
	好きにしろ･･････。
店主
	おや、先日のお嬢ちゃんじゃないか？
セナ
	カラドックさんに弟子入りしたんです！
	よろしくお願いします。
店主
	カラドックに？
	はははは、なんだってまた？
カラドック
	俺だってわからねえよ。
	親父、酒もってきてくれ！
セナ
	先生！
	先生ってば･･････寝てる･･････。
	もう･･････飲み過ぎですって。
店主
	カラドックは、いつもそうなんだ。
セナ
	どうして、こんなになるまで飲むんでしょう？
ガラの悪い客１
	潰れるまで酒を飲む奴はみな同じさ。
セナ
	なんですか？
ガラの悪い客１
	弱いんだよ。人生から逃げていやがんのさ。
	夜が怖くてしかたねえから、酒に眠らせてもらうのさ。
セナ
	先生は弱くありません。
ガラの悪い客１
	ガキにはわからんさ。そいつは弱いんだよ。
セナ
	先生の悪口は許しません。
ガラの悪い客２
	がきがどう許さねえってんだよ。
店主
	おい。やめろよ。まだガキじゃねえか。
ガラの悪い客２
	おい。謝れ！
	謝らねえってんなら、ガキでも容赦しねえぞ。
セナ
	ガキでも容赦しないような大人･･････
	よっぽど弱いじゃない･･････。
ガラの悪い客１
	なんだと、クソガキ！
カラドック
	おい！　俺の悪口をいくら言ってもいいが、
	こいつをクソ呼ばわりするのはやめろ。
ガラの悪い客２
	やめねえって言ったら？
カラドック
	俺が相手になる。
ガラの悪い客１
	おもしれぇ。
セナ
	先生！　やっちゃってください！
---
カラドック
	うっ･･････。
セナ
	先生！？
ガラの悪い客１
	口程にもねぇじゃねぇか！　ほら！
セナ
	やめて！

		何でこんな男に･･････
		もう戦う牙を失った男に･･････。

---

カラドック
	わかっただろ･･････俺は最強なんじゃない。
	他の奴の弟子に。
セナ
	いえ。先生は殴られながら、
	ほんの少しだけ急所を避けていました。
カラドック
	それがわかるのか？
セナ
	･･････なんとなく。
カラドック
	････････････そうか。
セナ
	どうしてやり返さないんです？
カラドック
	どうしてって･･････そりゃあ･･････
	殴られたら、痛ぇじゃねえか。
