？？？
	･･････れだ･･････
	私の眠りを妨げる者は･･････。
？？？
	誰だ！
？？？
	選びなさい･･････。
？？？
	選ぶ？　何を？
？？？
	･･････未来を。
？？？
	･･････未来？　私の？
？？？
	･･････そう。あなたの未来。
	それと同時に、世界の未来。
？？？
	･･････世界の未来？
	なぜ私が？
？？？
	選びなさい。
	それがあなたに託された宿命。
？？？
	どうして私が･･････？
	私は？
？？？
	･･････あぁぁぁぁぁ！

		思い出した？

		レナス・ヴァルキュリア･･････
		空をかけるもの、死を見つめるもの、
		戦死者を選定するもの。ワタシは･･････

		さぁ･･････
		選びなさい･･････ミライを･･････。

		未来･･････
		ワタシの選ぶ未来は･･････。

		それは、選んではいけなかった未来･･････。

		なに？　ッ･･････

---

？？？
	はぁはぁはぁ･･････。
？？？
	倒したのか･･････？
？？？
	我が、グングニルの槍が静まり返っている･･････。
	敵がいないということか･･････。
？？？
	･･････やったの？
？？？
	やったあああ！　倒したぞ！
？？？
	これで、世界に光が戻るのか？
？？？
	どのみち･･････もう腕も上がらぬ。
？？？
	兄貴、大丈夫か？
？？？
	ははは･･････ああ、大丈夫だ･･････。
？？？
	あはははは！　やった！
？？？
	父なるオーディンよ。
	我々は勝ったのですね！
？？？
	これで、仲間の敵を討てた･･････。
？？？
	･･････俺達、エインフェリアの魂も、
	これでようやく永久の眠りにつける･･････。
？？？
	オーディンよ。勝利の宣言を･･････。
オーディン
	うむ、皆のもの。
	長く辛き戦い･･････大義であった！
オーディン
	多くの犠牲を乗り越え、我々は今、
	栄光の前に立っている。
	我らはついに闇に打ち勝ち、世界の平和を勝ち取った。
オーディン
	しかし、ここへ至るまで
	数々の犠牲があったことを忘れてはならない。
オーディン
	これより我が威光はあまねく世を照らし、
	上はアース神族、下はエルフまで
	甘美なる安寧を謳歌するであろう。
オーディン
	われ、アース神族が長
	オーディンは、ここに最高神となることを宣言する。

		我らは、レナス・ヴァルキュリアを倒したのだ！

？？？
	ち･･････父上･･････。
オーディン
	うん？
？？？
	オーディンの槍が･･････グングニルの槍が･･････振動している。
？？？
	そ･･････そんな･･････。
？？？
	まだ･･････終わっていないのか･･････。
？？？
	くそ･･････。
？？？
	もう･･････駄目･･････。
？？？
	化け物め･･････。
レナス
	化け物ではない･･････。
オーディン
	では神を名乗るか･･････。
レナス
	神ごとき･･････笑止。
オーディン
	ならば･･････お前は？
？？？
	くるぞ！
？？？
	もはやこれまで･･････
	なれば、最後まで神らしく。
オーディン
	行くぞ･･････。
？？？
	レナス！　みんなの敵だ！　死ねぇぇぇぇ！

---

レナス
	これは･･････なに？
？？？
	これも未来･････選んではいけなかった未来。
レナス
	わからない･･････私は･･････。
？？？
	さあ、選びなさい。
	あなたの未来が･･････世界へ通じる。
レナス
	私は･･････。

		ワタシはどうすれば良かった･･････？

---

		Destiny undone in the name of the Divine
		ヴァルキリーアナトミア −ジ・オリギン−
		VALKYRIE ANATOMIA THE ORIGIN

---

		その日･･････
		神々が穢された･･････。

---

オーディン
	誰か！誰かいないのか！？
？？？
	オーディン様。
オーディン
	ゼフィロス！
	なんだ、今の大きな音は！？
	ヴァン神族か！？
ゼフィロス
	申し上げます！
	あれは、冥界の女王ヘルの軍勢です。
オーディン
	ヘルの軍勢？
	ヴァン神族だけではなく本隊の登場か･･････。
ゼフィロス
	ご覧ください。
	あれは、ヘルが操る死靈の軍勢･･････。
オーディン
	我らがアース神族の周りはもはや、敵だらけだな。
オーディン
	またか！？
ゼフィロス
	城門が破られたようですな･･････。
	ここも長くはもちますまい。
オーディン
	城門が？　雷神ソーは何をしている？
ゼフィロス
	ヴァン神族の前には
	ソー様の雷も役には立たなかったようでございますよ･･････。
オーディン
	ソーが死んだというのか！？
ゼフィロス
	落ちつきなされ！
	神々は死にませぬ、ただ黄昏るのみ。
オーディン
	同じことだ･･････。
ゼフィロス
	･･････オーディン様。
オーディン
	そうだ！　ベルセルクを解き放て！
ゼフィロス
	ヴァン神族の魔法で討たれたようです。
	残念ながら堕天いたしました･･････。
	最後の最後まで誇り高く･･････。
オーディン
	･･････ロキも黄昏たか？
ゼフィロス
	はい･･････。
オーディン
	終わった･･････。
	我らがアース神族の最後。
オーディン
	ゼフィロス･･････城に火を放て。
ゼフィロス
	城と運命を共にすると？
オーディン
	ただでさえヴァン神族の魔法文化は我が国をしのぐ･･････。
	それがヘルと力を合わせたのだ･･････。
	もはや万策尽きだ。
ヴァン神族
	いたぞ！　あれがオーディンだ！
ゼフィロス
	オーディン様には近づけぬ！　下がれ下郎！
ヴァン神族
	ぐはぁ！
ゼフィロス
	くっ･･････！
オーディン
	大丈夫か？　ゼフィロス。
ゼフィロス
	･･････年寄りの冷や水でございますよ。
オーディン
	最後は二人だったな･･････。
ゼフィロス
	いや･･････まだ希望はございます。
オーディン
	希望？
	崩落の音に包まれたこの城のどこに希望がある？
ゼフィロス
	この地の最果てに、ヴァルハラの地がございます。
オーディン
	ヴァルハラには何もない。
ゼフィロス
	我らの希望がございます。
オーディン
	希望？
ゼフィロス
	新たなるアース神族の地でございます。
	･･････アース神族を再建なさいませ。
オーディン
	再建･･････バカな。
ゼフィロス
	坊っちゃま！
ゼフィロス
	あなた様はこのゼフィロスの爺が、
	心を尽くしてお育てもうした子。
	ここで終わってはなりませぬ。
オーディン
	ふっ、お前にはよく怒られたものだ･･････。
ゼフィロス
	確かに、今の坊っちゃまは神としては失格でございます。
	威厳も、力も、能力も、兵さえもいない。
ゼフィロス
	ですが、坊っちゃまには他の神々に負けないものが
	一つだけございます。
オーディン
	負けないもの？
ゼフィロス
	炎のように燃えるその野心。
オーディン
	野心･･････。
ゼフィロス
	いいですか･･････。
	ミッドガルドへ向かうのです。
オーディン
	ミッドガルド？？人間が住む国ではないか？
ゼフィロス
	そこに、天をも焦がす炎の山があります。
	そこに眠りし者が蘇らせてください。
オーディン
	神か？
ゼフィロス
	死者を選定する者。
オーディン
	死者を選定する者？
	･･････まさか、ヴァルキュリアか？
ゼフィロス
	あなた様のお父上の遺産でございます。
オーディン
	本当に･･････ヴァルキュリアが？
ゼフィロス
	ここはわたくしが時間を稼ぎます。
	坊っちゃまはミッドガルドの炎の山へ。
オーディン
	お前は、わしの知らないことをどうしてたくさん知っている？
ゼフィロス
	年の功です。
	彼女は神の炎で封印しています。
	目覚めさせるのです。
オーディン
	なぜ封印されている？
ゼフィロス
	それは、私にもわかりません。
オーディン
	封印された理由もわからぬものを
	蘇らせろというのか？
ゼフィロス
	このままではどのみち滅びます！
	さあ、行って！
オーディン
	しかし、爺一人をここに残してか？
ゼフィロス
	そんな気弱なことでアース神族を再建できますか！
ゼフィロス
	非情になるのです。
	爺一人見捨てることができずに
	神界を再建することなどできましょうか？
オーディン
	ゼフィロス･･････。
ゼフィロス
	行きなさい！　ぐずぐずすれば敵がくる！
オーディン
	また怒られた･･････。
ゼフィロス
	そんな顔しなさるな。
	このゼフィロス。そうは簡単に負けません。
オーディン
	また会おう･･････。
ゼフィロス
	生き延びてくだされ。
	あなた様はわたくしの希望なのです･･････。

---

		太古の昔、この世界は９つに分かれていた。

		人間たちが住むミッドガルド、
		ヴァン神族が住む、ヴァンナヘイム、
		そして、我らアース神族が住むアスガルド･･････

		妖精が住む国に、巨人族の国、冥界･･････
		それぞれは均衡を保って存続していた。

		その日は突然訪れた。

		冥界の女王ヘルが突然、
		ヴァン神族を従え、我らがアース神族へ攻撃を開始した。

		それにより多くの神々はヘルの側につき、
		アース神族は敗れ、
		世界は冥界の女王ヘルが統治することとなった。

		世界のバランスは崩れ、
		神界の混乱はまるで流行病のように
		神界から人間が住むミッドガルドへと感染していった。

		神兵を失ったオーディンは、
		戦乱状態にあるミッドガルドの人間たちの中から･･････

		英雄を選定し、
		黄金の兵士を育て上げる決意をする。

		血で血をあらう戦いの日々で、
		人間たちは冥界で永遠の眠りにつくことよりも

		勇敢に死に、英雄エインフェリアに選定され、
		オーディンの兵となることを望むようになる。

		終わらぬ戦いの日々の中で
		人々はただひたすら待ち望んでいた。

		悲しみの殺戮の先に女神が降臨することを。

		戦乙女　ヴァルキュリアの降臨を･･････。

		これはアース神族再建の物語だ･･････。

---

？？？
	立ち止まれ･･････。
	これより先へ行くことはまかりならぬ。
オーディン
	通せ。
？？？
	神々の命でここを守っている。
	何人たりとてこの山を越えることまかりならぬ。
オーディン
	バカなカラスどもよ。悪ふざけはやめろ！
カラス１
	冗談だよ！
カラス１
	ねえ、どこへ行くの？
	ここを抜けるとマグマしかないよ？
カラス２
	オーディン様！　そのお姿はいかがされました？
オーディン
	お喋りをしている時間はない。
カラス１
	オーディン様はご機嫌斜めだね？
	いったいどうしたの？
オーディン
	フギン、ムニン！　貴様らはわしの手足であろう。
	状況を把握しておらぬのか？
フギン
	我ら、探索に出ておりましたので、
	面目次第もございません。
オーディン
	え〜い。バタバタと煩い！
	貴様らには人間の体を与えておるだろう！
フギン
	これでよろしゅうございますか？
ムニン
	人間の体はムズムズするんだもんなぁ。
オーディン
	よし、付いてこい。
フギン
	ここはどこですか？
オーディン
	炎の山だ･･････神々の秘宝を守っている。
ムニン
	財宝があるの？
オーディン
	炎の扉を開きにまいったのだ･･････邪魔するな。
	炎よ静まれ！！
ムニン
	あっち！！
オーディン
	どいていろ。火傷するぞ。
ムニン
	ね！　どんな宝物があるの？　宝石？
オーディン
	もっとすごいものだ。
ムニン
	人？　この人･･････寝てるの？
フギン
	人ではない･･････高位の精神体だ･･････。
ムニン
	こうい･･････の？？
フギン
	いいから黙っていろ。
オーディン
	目覚めよ。
	･･････戦乙女レナス・ヴァルキュリアよ。
ムニン
	レナス・ヴァルキュリア？？

		目覚めよ･･････。

		誰だ･･････。

		目覚めよ･･････ヴァルキュリア。

		誰だ･･････私を呼び起こすのは･･････
		眠らせておいてくれ･･････

		アース神族最高神オーディンの名において、
		目覚めることを命ず。

		オーディン･･････。

		目覚めよ･･････
		戦乙女　レナス・ヴァルキュリア。

レナス
	お前は･･････。
ムニン
	起きたよ！
オーディン
	我は万物の神にして･･････
	アース神族の最高神オーディン。
レナス
	オーディン･･････アース神族の最高神。
オーディン
	まぁ、正確に申せば最高神だった･･････過去形だ。
レナス
	･･････。
オーディン
	格好つけても仕方がない･･････。
	アース神族は滅んだのだ。
ムニン
	うそ！？　滅んだ？　いつ！？
フギン
	静かにしていろ！
オーディン
	冥界の女王ヘルがなぜか、
	突然、同盟を破りヴァン神族と巨人族を送り込んできたのだ。
レナス
	･･････誰だ？
オーディン
	だから、オーディンだと、さっきから。
レナス
	私は･･････誰だ？
ムニン
	この人、記憶が･･････。
オーディン
	･･････。
レナス
	私は･････････いったい。
オーディン
	レナス･･････お前は、我が父の遺品。
	神々の秘宝。
レナス
	レナス･･････それは私の名か？
	うぅ･･････頭が割れるようだ。
オーディン
	お前は死者を選定する者･･････。
レナス
	死者をせんてい･･････？
オーディン
	アース神族には様々な力を持つ神々がいる。
	炎、雷、風に氷･･････
	しかしヴァルキュリア、お前は特別なんだ。
レナス
	私は･･････特別。
オーディン
	聞いた話が確かなら、
	お前は、魂の律動と対話する力を持っている。
レナス
	魂の律動？
オーディン
	人の人生を刻み込んだ･･････いわば魂の記憶媒体。
	それが魂の律動だ。
レナス
	･･････。
オーディン
	試しに、意識を集中させてみろ。
レナス
	･･････こうか？
オーディン
	もっと･･････。
レナス
	これは！？
オーディン
	今まさに死のうとしている者や、すでに死を迎えた者･･････
	彼ら死に魅入られた者の律動は、
	他の魂の律動より大きく振動する･･････死の律動だ。
レナス
	これが死の律動。
オーディン
	今、この世界はヘル支配下にある。
	このまま放っておけばその死者たちはヘルに連れ去られ･･････
レナス
	永遠に迷宮の底か･･････。
オーディン
	死の律動を見れば、その者の人生の全てがわかる。
オーディン
	星の数の死者の中から
	エインフェリアに相応しき英雄を見つけよ、レナス。
レナス
	私が？
オーディン
	その死者たちの魂をヘルの館ではなく、我が元へ導け。
レナス
	導いてどうする？
オーディン
	彼らは、世の終わりまで神界の兵士となる。
	神界再建の要となるのだ。
レナス
	なるほど･･････。
オーディン
	習うより、慣れろだ。
	このわしが自ら講義してやろう。
	もう一度、集中してみろ･･････。
レナス
	･･････こうか？

		まだだ！私はまだ戦える！！

オーディン
	聞こえたか？
レナス
	聞こえた･･････。
オーディン
	今まさに、一人の英雄が死のうとしている。
	そろそろ移動する頃であろう･･････。

ムニン
	あ！　二人ともどこか行っちゃった！
	どこへ行ったんだろう？
フギン
	さあな。

---

レナス
	ん？　ここは？
オーディン
	おそらく･･････お前が聞いた声の持ち主の記憶の中だ。
レナス
	どこの草原だ？
オーディン
	きっと、この声の持ち主にとって記憶に残る場所なのだろう。
	さあ、聞いてやれ、死の律動を･･････
	そして、エインフェリアにふさわしいかどうかを判断しろ。
レナス
	わかった。
オーディン
	ああ･･････あと一つ。
オーディン
	先ほどもいった通り、
	このままこの魂を放っておけばヘルに連れ去られる･･････。
	だから･･････。
レナス
	だから？
オーディン
	この記憶も、ヘルの手勢に食い散らかされようとしている。
	記憶が破壊されれば、もうエインフェリアになれない。
レナス
	奴らを倒さねば、記憶と対話することはできない。
	つまり一筋縄ではいかぬということか･･････。
オーディン
	そうだ。
	そして何よりも大事なことがもう一つ。
レナス
	なんだ？
オーディン
	世界を失ったとはいえ、このオーディンはアース神族最高神。
	言葉を慎め。
レナス
	そういうものか？
オーディン
	そういうものだ。
レナス
	かしこまりました。オーディン様。
	では行ってまいります。
オーディン
	やればできるではないか･･････。

---

ジャンヌ
	まだだ！　私はまだ戦える！！
レナス
	･･････いったい何と戦う？
？？？
	お前は誰だ！？
レナス
	お前こそ何者か？
	そこにお前の答えも含まれている。
？？？
	私は、プルネリア軍第１２弓兵団隊長
	ジャンヌ・ド・モレル･･････。
レナス
	では何と戦う？
ジャンヌ
	･･････あれ？　私は何と戦っているのだ？
レナス
	お前の命は終わったのだジャンヌ。
ジャンヌ
	終わった？　死んだのか？
レナス
	お前の胸を見てみろ。
ジャンヌ
	これは･･････ボーガンの矢。
	そうか･･････あの時、私は･･････。
レナス
	死しても闘い続ける荒ぶる魂よ。
	その死の律動に、戦う意義を授けよう。
ジャンヌ
	お前は･･････？
レナス
	お前は死ぬ。
	だが、お前の高潔な魂は不滅となり、
	オーディンの兵士となる。
ジャンヌ
	戦乙女･･････ヴァルキリー？
レナス
	共に来るならば、手に口付けをし、その決意を示せ。
ジャンヌ
	あれが？　なんだ？
レナス
	お前の記憶を食い散らかすものだ。
	あれを倒さねばお前は自由にならない･･････。
	このまま冥府へと連れ去れる。
レナス
	で？　どうする？
ジャンヌ
	私を男のように育てた父から、寝物語に聞かされた。
	戦場で勇敢に死んだ兵士の前にだけ、銀髪の乙女が現れ、
	英雄エインフェリアに選定すると･･････。
ジャンヌ
	それがお前だというのなら、付いて行こう。
	世の終わりまで。
レナス
	では誓え･･････。

		戦乙女ヴァルキリーよ･･････
		我は死の先を汝と共に歩む！

!!!

オーディン
	戻ってきたか？　首尾はどうだった？
レナス
	一人のエインフェリアを選定いたしました。
オーディン
	うむ。
	其の者はエインフェリアに相応しいと判断したのだな？
レナス
	はい。
オーディン
	その者はそなたに預ける。
	そなたの手で育て上げ、
	立派なエインフェリアになれるよう導いてやれ。
レナス
	は･･････。
オーディン
	まだまだエインフェリアが足らぬ。
	優秀な英雄を集めてくるのだ。
レナス
	は･･････。
オーディン
	レナス！　レナス・ヴァルキュリア。
	お前には、このムニンをつけてやろう。
	わからないことがあったら聞くがいい。
レナス
	ムニン･･････。
オーディン
	お前の良き仲間となろう。
	さて、和紙は、わしの城を築きに参る。
ムニン
	え？　どこに？
オーディン
	･･････ヴァルハラだ。
フギン
	ヴァルハラ？
オーディン
	住めば都･･････とやらにしてくれよう。
	わしは、ヴァルハラに建国を宣言する！
