フギン
	ミッドガルドに不可思議な現象が発生。
フギン
	これを調査せよとのご命令です。
レナス
	不可思議な現象？
フギン
	はい。空間の歪みのようなものがあり
	強い波動が確認されていると。
レナス
	わかった。フギン、案内してくれ。

!!!

レナス
	このあたりだな。
？？？
	ああ、ちょうどよかった、人がいた！
	いやぁ〜、道に迷っちまって困ってたんだ。
フギン
	ここに迷い込んでしまったとはいえ、取り乱す様子のなさ。
	器量のある方とお見受けします。
	我らに同行していただけませんか？
？？？
	俺も行かなくちゃならないところがあるなだが･･････
	この霧に難破船じゃ、もっと辿り着けるかわかんねぇからな。
レナス
	おい、フギン。何を勝手に話を進めている？
フギン
	感じませんか？　この男が秘めている力を。
レナス
	そんなに頼りになるように見えないが･･････
	お前が言うのなら間違いはないのだろう。
？？？
	何をヒソヒソ話しているんだ？
レナス
	いや、すまない。こちらの話だ。
？？？
	まぁいいや、よろしくな。

		俺の名はルーファス。
		いいぜ、あんたたちに付きあおう。
