		俺は、何も教えちゃいない･･････。

		無敵な剣士なんですよね？

		違う･･････俺は･･････最低の剣士なんだ･･････。

		違うよ。
		先生は･･････最強の･･････。

---

レナス
	今回は森か･･････。
ムニン
	レナスを呼んだのは、あの子みたいだね。
レナス
	随分と深い森だな。
ムニン
	今回も一筋縄じゃいかないみたいだね。
レナス
	ああ･･････また頭が痛い。
ムニン
	慣れるまで、まだ時間がかかるね。
レナス
	さっさと、片をつけるか。
	しかし、さっきとはまるで違う律動だ･･････。
ムニン
	これは･･････悲しみ？
レナス
	わかるのか？
ムニン
	レナスを通して少しだけど、感じる･･････。
	さぁ、彼女の死の律動と対話してきて。
レナス
	やれやれだ。

!!!

？？？
	俺は、何もできない･･････最低の。
？？？
	あの。
？？？
	あ？　俺に何か用か？
？？？
	わたし、セナと言います！
	私に剣を教えてください。
？？？
	何？　昼間っから何だ？
セナ
	昼間っから、お酒を飲んでいるほうがおかしいでしょ？
？？？
	俺の勝手だろ。
セナ
	教えてください！
？？？
	なんで･･････俺なんだ？
セナ
	あなた･･････カラドックでしょ？
カラドック
	ああ･･････そうだが。
セナ
	やっぱり！　プルネリアの英雄！
	無敵の剣と言われたカラドックさんだ！
店主
	お嬢ちゃん、そりゃあカラドック違いじゃねえか？
	こいつは、酒飲みのカラドックだ。
常連客
	おもしれえな。
	カラドックさんが最強の剣だとよ。
店主
	無敵の剣じゃなくて、無敵の飲んへえだぞ。
セナ
	そんなはずがない！　その腕の怪我！
カラドック
	それは酔っ払ってドブに落ちて怪我したんだよ。
セナ
	嘘です。
	ドラキシア戦場で、一人で百人相手に戦った時に！
常連客
	はははは。
セナ
	じゃあ･･････この木刀で･･････。
カラドック
	イテ！！　何しやがる。
セナ
	当たっちゃった･･････。
カラドック
	いきなり木刀でなにしやがる･･････いてて。
セナ
	うそ･･････そんなはずは･･････。
カラドック
	親父、金はここへ置いておくぜ･･････。
	まったく･･････。
店主
	まいど。
セナ
	カラドックさん！　ちょっと待って！

		どうして、弱いふりをするの？

---

カラドック
	なんだ？　家まで付いてきやがって･･････。

		本当は強いのに･･････

セナ
	わたしに剣術を･･････。
カラドック
	帰れ。
セナ
	真剣でも、避けませんか？
カラドック
	お前･･････何を？
セナ
	覚悟！！
カラドック
	ふん！
セナ
	避けた！　やっぱり！
	あなたが無敵の剣！　カラドックさん！
カラドック
	････････････。
セナ
	そうですよね？
カラドック
	ああそうだ･･････だったらどうする？
セナ
	わたしに･･････剣を。
カラドック
	ふん！
セナ
	うぐ･･････苦しい。
カラドック
	あと少し強く首を絞めればお前は死ぬ。
セナ
	ぐ･･････。
カラドック
	剣を教えろだ？　じゃあ、覚えろ！
	これが剣だ！
カラドック
	あと数ミリこの剣を首に近づければお前は死ぬ･･････。
	これが剣だ。
セナ
	うっ･･････。
カラドック
	ガキの遊びじゃねえ。帰れ。
セナ
	わたしに･･････剣を教えてください。
カラドック
	覚えてどうする！？
セナ
	殺すの･･････。
カラドック
	殺す？　誰を？
セナ
	家族を殺した人たち･･････。
カラドック
	復讐か？
セナ
	わたしに剣を･･････だから、わたしに･･････。
カラドック
	･･････泣くな･･････わかったから･･････泣くなって。

		先生･･････？
		先生･･････もう泣かないから･･････だから
