???
	･･････れだ･･････
	私の眠りを妨げる者は･･････。
???
	誰だ！
???
	選びなさい･･････。
???
	選ぶ？　何を？
???
	･･････未来を。
???
	･･････未来？　私の？
???
	･･････そう。あなたの未来。
	それと同時に、世界の未来。
???
	･･････世界の未来？
	なぜ私が？
???
	選びなさい。
	それがあなたに託された宿命。
???
	どうして私が･･････？
	私は？
???
	･･････あぁぁぁぁぁ！

		思い出した？

		レナス・ヴァルキュリア･･････
		空をかけるもの、死を見つめるもの、
		戦死者を選定するもの。ワタシは･･････

		さぁ･･････
		選びなさい･･････ミライを･･････。

		未来･･････
		ワタシの選ぶ未来は･･････。

		それは、選んではいけなかった未来･･････。

		なに？　ッ･･････


???
	はぁはぁはぁ･･････。
???
	倒したのか･･････？
???
	我が、グングニルの槍が静まり返っている･･････。
	敵がいないということか･･････。
???
	･･････やったの？
???
	やったあああ！　倒したぞ！
???
	これで、世界に光るが戻るのか？
???
	どのみち･･････もう腕も上がらぬ。
???
	兄貴、大丈夫か？
???
	ははは･･････ああ、大丈夫だ･･････。
???
	あはははは！　やった！
???
	父なるオーディンよ。
	我々は勝ったのですね！
???
	これで、仲間の敵を討てた･･････。
???
	･･････俺達、エインフェリアの魂も、
	これでようやく永久の眠りにつける･･････。
???
	オーディンよ。勝利の宣言を･･････。
Odin
	うむ、皆のもの。
	長く辛き戦い･･････大義であった！
Odin
	多くの犠牲を乗り越え、我々は今、
	栄光の前に立っている。
	我らはついに闇に打ち勝ち、世界の平和を勝ち取った。
Odin
	しかし、ここへ至るまで
	数々の犠牲があったことを忘れてはならない。
Odin
	これより我が威光はあまねく世を照らし、
	上はアース神族、下はエルフまで
	甘美なる安寧を謳歌するであろう。
Odin
	われ、アース神族が長
	オーディンは、ここに最高神となることを宣言する。

		我らは、レナス・ヴァルキュリアを倒したのだ！

???
	ち･･････父上･･････。
Odin
	うん？
???
	オーディンの槍が･･････グングニルの槍が･･････振動している。
???
	そ･･････そんな･･････。
???
	まだ･･････終わっていないのか･･････。
???
	くそ･･････。
???
	もう･･････駄目･･････。
???
	化け物め･･････。
Lenneth
	化け物ではない･･････。
Odin
	では神を名乗るか･･････。
Lenneth
	神ごとき･･････笑止。
Odin
	ならば･･････お前は？
???
	くるぞ！
???
	もはやこれまで･･････
	なれば、最後まで神らしく。
Odin
	行くぞ･･････。
???
	レナス！　みんなの敵だ！　死ねぇぇぇぇ！

Lenneth
	これは･･････なに？
???
	これも未来･････選んではいけなかった未来。
Lenneth
	わからない･･････私は･･････。
???
	さあ、選びなさい。
	あなたの未来が･･････世界へ通じる。
Lenneth
	私は･･････。

		ワタシはどうすれば良かった･･････？


		Destiny undone in the name of the Divine
		ヴァルキリーアナトミア −ジ・オリギン−
		VALKYRIE ANATOMIA THE ORIGIN


		その日･･････
		神々が穢された･･････。


Odin
	誰か！誰かいないのか！？
???
	オーディン様。
Odin
	ゼフィロス！
	なんだ、今の大きな音は！？
	ヴァン神族か！？
Zephyros
	申し上げます！
	あれは、冥界の女王ヘルの軍勢です。
Odin
	ヘルの軍勢？
	ヴァン神族だけではなく本隊の登場か･･････。
Zephyros
	ご覧ください。
	あれは、ヘルが操る死靈の軍勢･･････。
Odin
	我らがアース神族の周りはもはや、敵だらけだな。
Odin
	またか！？
Zephyros
	城門が破られたようですな･･････。
	ここも長くはもちますまい。
Odin
	城門が？　雷神ソーは何をしている？
Zephyros
	ヴァン神族の前には
	ソー様の雷も役には立たなかったようでございますよ･･････。
Odin
	ソーが死んだというのか！？
Zephyros
	落ちつきなされ！
	神々は死にませぬ、ただ黄昏るのみ。
Odin
	同じことだ･･････。
Zephyros
	･･････オーディン様。
Odin
	そうだ！　ベルセルクを解き放て！
Zephyros
	ヴァン神族の魔法で討たれたようです。
	残念ながら堕天いたしました･･････。
	最後の最後まで誇り高く･･････。
Odin
	･･････ロキも黄昏たか？
Zephyros
	はい･･････。
Odin
	終わった･･････。
	我らがアース神族の最後。
Odin
	ゼフィロス･･････城に火を放て。
Zephyros
	城と運命を共にすると？
Odin
	ただでさえヴァン神族の魔法文化は我が国をしのぐ･･････。
	それがヘルと力を合わせたのだ･･････。
	もはや万策尽きだ。
Vanir
	いたぞ！　あれがオーディンだ！
Zephyros
	オーディン様には近づけぬ！　下がれ下郎！
Vanir
	ぐはぁ！
Zephyros
	くっ･･････！
Odin
	大丈夫か？　ゼフィロス。
Zephyros
	･･････年寄りの冷や水でございますよ。
Odin
	最後は二人だったな･･････。
Zephyros
	いや･･････まだ希望はございます。
Odin
	希望？
	崩落の音に包まれたこの城のどこに希望がある？
Zephyros
	この地の最果てに、ヴァルハラの地がございます。
Odin
	ヴァルハラには何もない。
Zephyros
	我らの希望がございます。
Odin
	希望？
Zephyros
	新たなるアース神族の地でございます。
	･･････アース神族を再建なさいませ。
Odin
	再建･･････バカな。
Zephyros
	坊っちゃま！
Zephyros
	あなた様はこのゼフィロスの爺が、
	心を尽くしてお育てもうした子。
	ここで終わってはなりませぬ。
Odin
	ふっ、お前にはよく怒られたものだ･･････。
Zephyros
	確かに、今の坊っちゃまは神としては失格でございます。
	威厳も、力も、能力も、兵さえもいない。
Zephyros
	ですが、坊っちゃまには他の神々に負けないものが
	一つだけございます。
Odin
	負けないもの？
Zephyros
	炎のように燃えるその野心。
Odin
	野心･･････。
Zephyros
	いいですか･･････。
	ミッドガルドへ向かうのです。
Odin
	ミッドガルド？？人間が住む国ではないか？
Zephyros
	そこに、天をも焦がす炎の山があります。
	そこに眠りし者が蘇らせてください。
Odin
	神か？
Zephyros
	死者を選定する者。
Odin
	死者を選定する者？
	･･････まさか、ヴァルキュリアか？
Zephyros
	あなた様のお父上の遺産でございます。
Odin
	本当に･･････ヴァルキュリアが？
Zephyros
	ここはわたくしが時間を稼ぎます。
	坊っちゃまはミッドガルドの炎の山へ。
Odin
	お前は、わしの知らないことをどうしてたくさん知っている？
Zephyros
	年の功です。
	彼女は神の炎で封印しています。
	目覚めさせるのです。
Odin
	なぜ封印されている？
Zephyros
	それは、私にもわかりません。
Odin
	封印された理由もわからぬものを
	蘇らせろというのか？
Zephyros
	このままではどのみち滅びます！
	さあ、行って！
Odin
	しかし、爺一人をここに残してか？
Zephyros
	そんな気弱なことでアース神族を再建できますか！
Zephyros
	非情になるのです。
	爺一人見捨てることができずに
	神界を再建することなどできましょうか？
Odin
	ゼフィロス･･････。
Zephyros
	行きなさい！　ぐずぐずすれば敵がくる！
Odin
	また怒られた･･････。
Zephyros
	そんな顔しなさるな。
	このゼフィロス。そうは簡単に負けません。
Odin
	また会おう･･････。
Zephyros
	生き延びてくだされ。
	あなた様はわたくしの希望なのです･･････。

		太古の昔、この世界は９つに分かれていた。

		人間たちが住むミッドガルド、
		ヴァン神族が住む、ヴァンナヘイム、
		そして、我らアース神族が住むアスガルド･･････

		妖精が住む国に、巨人族の国、冥界･･････
		それぞれは均衡を保って存続していた。

		その日は突然訪れた。

		冥界の女王ヘルが突然、
		ヴァン神族を従え、我らがアース神族へ攻撃を開始した。

		それにより多くの神々はヘルの側につき、
		アース神族は敗れ、
		世界は冥界の女王ヘルが統治することとなった。

		世界のバランスは崩れ、
		神界の混乱はまるで流行病のように
		神界から人間が住むミッドガルドへと感染していった。

		神兵を失ったオーディンは、
		戦乱状態にあるミッドガルドの人間たちの中から･･････

		英雄を選定し、
		黄金の兵士を育て上げる決意をする。

		血で血をあらう戦いの日々で、
		人間たちは冥界で永遠の眠りにつくことよりも

		勇敢に死に、英雄エインフェリアに選定され、
		オーディンの兵となることを望むようになる。

		終わらぬ戦いの日々の中で
		人々はただひたすら待ち望んでいた。

		悲しみの殺戮の先に女神が降臨することを。

		戦乙女　ヴァルキュリアの降臨を･･････。

		これはアース神族再建の物語だ･･････。


???
	立ち止まれ･･････。
	これより先へ行くことはまかりならぬ。
Odin
	通せ。
???
	神々の命でここを守っている。
	何人たりとてこの山を越えることまかりならぬ。
Odin
	バカなカラスどもよ。悪ふざけはやめろ！
Raven 1
	冗談だよ！
Raven 1
	ねえ、どこへ行くの？
	ここを抜けるとマグマしかないよ？
Raven 2
	オーディン様！　そのお姿はいかがされました？
Odin
	お喋りをしている時間はない。
Raven 1
	オーディン様はご機嫌斜めだね？
	いったいどうしたの？
Odin
	フギン、ムニン！　貴様らはわしの手足であろう。
	状況を把握しておらぬのか？
Huginn
	我ら、探索に出ておりましたので、
	面目次第もございません。
Odin
	え〜い。バタバタと煩い！
	貴様らには人間の体を与えておるだろう！
Huginn
	これでよろしゅうございますか？
Muninn
	人間の体はムズムズするんだもんなぁ。
Odin
	よし、付いてこい。
Huginn
	ここはどこですか？
Odin
	炎の山だ･･････神々の秘宝を守っている。
Muninn
	財宝があるの？
Odin
	炎の扉を開きにまいったのだ･･････邪魔するな。
	炎よ静まれ！！
Muninn
	あっち！！
Odin
	どいていろ。火傷するぞ。
Muninn
	ね！　どんな宝物があるの？　宝石？
Odin
	もっとすごいものだ。
Muninn
	人？　この人･･････寝てるの？
Huginn
	人ではない･･････高位の精神体だ･･････。
Muninn
	こうい･･････の？？
Huginn
	いいから黙っていろ。
Odin
	目覚めよ。
	･･････戦乙女レナス・ヴァルキュリアよ。
Muninn
	レナス・ヴァルキュリア？？

		目覚めよ･･････。

		誰だ･･････。

		目覚めよ･･････ヴァルキュリア。

		誰だ･･････私を呼び起こすのは･･････
		眠らせておいてくれ･･････

		アース神族最高神オーディンの名において、
		目覚めることを命ず。

		オーディン･･････。

		目覚めよ･･････
		戦乙女　レナス・ヴァルキュリア。

Lenneth
	お前は･･････。
Muninn
	起きたよ！
Odin
	我は万物の神にして･･････
	アース神族の最高神オーディン。
Lenneth
	オーディン･･････アース神族の最高神。
Odin
	まぁ、正確に申せば最高神だった･･････過去形だ。
Lenneth
	･･････。
Odin
	格好つけても仕方がない･･････。
	アース神族は滅んだのだ。
Muninn
	うそ！？　滅んだ？　いつ！？
Huginn
	静かにして色！
Odin
	冥界の女王ヘルがなぜか、
	突然、同盟を破りヴァン神族と巨人族を送り込んできたのだ。
Lenneth
	･･････誰だ？
Odin
	だから、オーディンだと、さっきから。
Lenneth
	私は･･････誰だ？
Muninn
	この人、記憶が･･････。
Odin
	･･････。
Lenneth
	私は･････････いったい。
Odin
	レナス･･････お前は、我が父の遺品。
	神々の秘宝。
Lenneth
	レナス･･････それは私の名か？
	うぅ･･････頭が割れるようだ。
Odin
	お前は死者を選定する者･･････。
Lenneth
	死者をせんてい･･････？
Odin
	アース神族には様々な力を持つ神々がいる。
	炎、雷、風に氷･･････
	しかしヴァルキュリア、お前は特別なんだ。
Lenneth
	私は･･････特別。
Odin
	聞いた話が確かなら、
	お前は、魂の律動と対話する力を持っている。
Lenneth
	魂の律動？
Odin
	人の人生を刻み込んだ･･････いわば魂の記憶媒体。
	それが魂の律動だ。
Lenneth
	･･････。
Odin
	試しに、意識を集中させてみろ。
Lenneth
	･･････こうか？
Odin
	もっと･･････。
Lenneth
	これは！？
Odin
	今まさに死のうとしている者や、すでに死を迎えた者･･････
	彼ら死に魅入られた者の律動は、
	他の魂の律動より大きく振動する･･････死の律動だ。
Lenneth
	かれが死の律動。
Odin
	今、この世界はヘル支配下にある。
	このまま放っておけばその死者たちはヘルに連れ去られ･･････
Lenneth
	永遠に迷宮の底か･･････。
Odin
	死の律動を見れば、その者の人生の全てがわかる。
Odin
	星の数の死者の中から
	エインフェリアに相応しき英雄を見つけよ、レナス。
Lenneth
	私が？
Odin
	その死者たちの魂をヘルの館ではなく、我が元へ導け。
Lenneth
	導いてどうする？
Odin
	彼らは、世の終わりまで神界の兵士となる。
	神界再建の要となるのだ。
Lenneth
	なるほど･･････。
Odin
	習うより、慣れろだ。
	このわしが自ら講義してやろう。
	もう一度、集中してみろ･･････。
Lenneth
	･･････こうか？

		まだだ！私はまだ戦える！！

Odin
	聞こえたか？
Lenneth
	聞こえた･･････。
Odin
	今まさに、一人の英雄が死のうとしている。
	そろそろ移動する頃であろう･･････。

Muninn
	あ！　二人ともどこか行っちゃった！
	どこへ行ったんだろう？
Huginn
	さあな。

Lenneth
	ん？　ここは？
Odin
	おそらく･･････お前が聞いた声の持ち主の記憶の中だ。
Lenneth
	どこの草原だ？
Odin
	きっと、この声の持ち主にとって記憶に残る場所なのだろう。
	さあ、聞いてやれ、死の律動を･･････
	そして、エインフェリアにふさわしいかどうかを判断しろ。
Lenneth
	わかった。
Odin
	ああ･･････あと一つ。
Odin
	先ほどもいった通り、
	このままこの魂を放っておけばヘルに連れ去られる･･････。
	だから･･････。
Lenneth
	だから？
Odin
	この記憶も、ヘルの手勢に食い散らかされようとしている。
	記憶が破壊されれば、もうエインフェリアになれない。
Lenneth
	奴らを倒さねば、記憶と対話することはできない。
	つまり一筋縄ではいかぬということか･･････。
Odin
	そうだ。
	そして何よりも大事なことがもう一つ。
Lenneth
	なんだ？
Odin
	世界を失ったとはいえ、このオーディンはアース神族最高神。
	言葉を慎め。
Lenneth
	そういうものか？
Odin
	そういうものだ。
Lenneth
	かしかまりました。オーディン様。
	では行ってまいります。
Odin
	やればできるではないか･･････。

Jeanne
	まだだ！　私はまだ戦える！！
Lenneth
	･･････いったい何と戦う？
???
	お前は誰だ！？
Lenneth
	お前こそ何者か？
	そこにお前の答えも含まれている。
???
	私は、プルネリア軍第１２弓兵団隊長
	ジャンヌ・ド・モレル･･････。
Lenneth
	では何と戦う？
Jeanne
	･･････あれ？　私は何と戦っているのだ？
Lenneth
	お前の命は終わったのだジャンヌ。
Jeanne
	終わった？　死んだのか？
Lenneth
	お前の胸を見てみろ。
Jeanne
	これは･･････ボーガンの矢。
	そうか･･････あの時、私は･･････。
Lenneth
	死しても闘い続ける荒ぶる魂よ。
	その死の律動に、戦う意義を授けよう。
Jeanne
	お前は･･････？
Lenneth
	お前は死ぬ。
	だが、お前の高潔な魂は不滅となり、
	オーディンの兵士となる。
Jeanne
	戦乙女･･････ヴァルキリー？
Lenneth
	共に来るならば、手に口付けをし、その決意を示せ。
Jeanne
	あれが？　なんだ？
Lenneth
	お前の記憶を食い散らかすものだ。
	あれを倒さねばお前は自由にならない･･････。
	このまま冥府へと連れ去れる。
Lenneth
	で？　どうする？
Jeanne
	私を男のように育てた父から、寝物語に聞かされた。
	戦場で勇敢に死んだ兵士の前にだけ、銀髪の乙女が現れ、
	英雄エインフェリアに選定すると･･････。
Jeanne
	それがお前だというのなら、付いて行こう。
	世の終わりまで。
Lenneth
	では誓え･･････。

		戦乙女ヴァルキリーよ･･････
		我は死の先を汝と共に歩む！

Odin
	戻ってきたか？　首尾はどうだった？
Lenneth
	一人のエインフェリアを選定いたしました。
Odin
	うむ。
	其の者はエインフェリアに相応しいと判断したのだな？
Lenneth
	はい。
Odin
	その者はそなたに預ける。
	そなたの手で育て上げ、
	立派なエインフェリアになれるよう導いてやれ。
Lenneth
	は･･････。
Odin
	まだまだエインフェリアが足らぬ。
	優秀な英雄を集めてくるのだ。
Lenneth
	は･･････。
Odin
	レナス！　レナス・ヴァルキュリア。
	お前には、このムニンをつけてやろう。
	わからないことがあったら聞くがいい。
Lenneth
	ムニン･･････。
Odin
	お前の良き仲間となろう。
	さて、和紙は、わしの城を築きに参る。
Muninn
	え？　どこに？
Odin
	･･････ヴァルハラだ。
Huginn
	ヴァルハラ？
Odin
	住めば都･･････とやらにしてくれよう。
	わしは、ヴァルハラに建国を宣言する！
