Lenneth
	So the anomaly is nearby.
Muninn
	You said you felt some strange presence.
Lenneth
	I did. But I am yet to even know what it is.
Muninn
	So, do you feel anything now that we have come here?
Lenneth
	A rhythm.
Muninn
	A rhythm? Don't tell me you felt an Einherjar candidate?
Lenneth
	No. This rhythm is not that of a human.
Lenneth
	Probably, a god?
	Or some kind of upper being whose soul rivals with that of gods.
Muninn
	Hum? Maybe a waned god?
Lenneth
	...
Muninn
	What's up?
Lenneth
	No, it's nothing.
Muninn
	What should we do? Shall we get closer?
Lenneth
	Yes.
Lenneth
	This rhythm, to whom does it bear resemblance?

!!!

Lenneth
	This is here. I can sense a strong rhythm from here.
Muninn
	Really? Doesn't look like there's anything though.
Lenneth
	No. It is here.
Lenneth
	Show yourself, whoever you are.

---

???
	I can hear it. This voice, this sorrow.
???
	So here too, people are suffering because of the strifes between the gods.
???
	If so, then let me wield my strength.
	For the world that is to be.

---

Muninn
	How was it?
Lenneth
	This...
Muninn
	Hey!? Are you alright?
Lenneth
	... I'm fine. It's nothing.
Lenneth
	Let's go back. There nothing left here.
Muninn
	What about the rhythm from before?
Lenneth
	It seems it disappeared.
	Therefore, we have no reason to remain here.
Muninn
	Then I'll go back first and report to Lord Odin.
Lenneth
	Fine.
Lenneth
	... Be it forgotten memory,
	or records from far beyond, I do not know.
	But you'll lend me your power for now.
Lenneth
	My other self.

		I have a place to come back to.
		Yet, we shall fare together for now,
		A journey at the brink of death.
