Lenneth
	So the anomaly is nearby.
Muninn
	You said you felt some strange presence.
Lenneth
	I did. But I am yet to even know what it is.
Muninn
	So, do you feel anything now that we have come here?
Lenneth
	A rhythm.
Muninn
	A rhythm? Don't tell me you felt an Einherjar candidate?
Lenneth
	No. This rhythm is not that of a human.
Lenneth
	Probably, a god?
	Or some kind of upper being whose soul rivals with that of gods.
Muninn
	Hum? Maybe a god who waned?
Lenneth
	･･････。
Muninn
	どうかした
Lenneth
	いや、何でもない。
Muninn
	どうする？　とりあえず近づいてみる？
Lenneth
	ああ。
Lenneth
	この律動、一体誰のものに似ている？

!!!

Lenneth
	ここだ。ここから強い律動を感じる。
Muninn
	ここ？　何もなさそうだけど。
Lenneth
	いや。確かにここにいる。
Lenneth
	見せてもらうぞ、お前が何者なのか。

---

???
	聞こえる･･････これは、声。そして悲しみ･･････。
???
	ここでも人は、神々の争いによって苦しんでいる。
???
	ならば私はこの力を振るおう。
	ここから繋がる世界のために。

---

Muninn
	どうだった？
Lenneth
	これは･･････。
Muninn
	ど、どうしての！？　大丈夫！？
Lenneth
	･･････大丈夫だ。何でもない。
Lenneth
	戻るぞ。もうここには何もない。
Muninn
	さっきの律動は？
Lenneth
	消えてしまったようだ。
	ゆえに、この場に留まる理由はない。
Muninn
	じゃあ、先に戻ってオーディン様に報告しておくね。
Lenneth
	ああ。
Lenneth
	･･････失ってしまった記憶か、
	あるいは遥か先の記憶かはわからない。
	だが、今はその力を貸してもらうぞ。
Lenneth
	もう一人の私よ。

		私には帰るべき場所がある･･････。
		だが、今は共に往こう。
		死の、先へ･･････。
