レナス
	異変があるというのはこの辺りか。
ムニン
	何かおかしな気配を感じるらしいね。
レナス
	ああ。それが一体何か、まではわからないようだが。
ムニン
	で、実際に来てみて何か感じる？
レナス
	･･････律動だ。
ムニン
	律動？　まさか誰かエインフェリア候補がいるの？
レナス
	いや。この律動は人間のものではない。
レナス
	おそらくは、神か･･････
	あるいは神に準ずる高位の存在の魂の律動だ。
ムニン
	ふぅん？　黄昏てしまった神の律動なのかな？
レナス
	･･････。
ムニン
	どうかした？
レナス
	いや、何でもない。
ムニン
	どうする？　とりあえず近づいてみる？
レナス
	ああ。
レナス
	この律動、一体誰のものに似ている？

!!!

レナス
	ここだ。ここから強い律動を感じる。
ムニン
	ここ？　何もなさそうだけど。
レナス
	いや。確かにここにいる。
レナス
	見せてもらうぞ、お前が何者なのか。

---

？？？
	聞こえる･･････これは、声。そして悲しみ･･････。
？？？
	ここでも人は、神々の争いによって苦しんでいる。
？？？
	ならば私はこの力を振るおう。
	ここから繋がる世界のために。

---

ムニン
	どうだった？
レナス
	これは･･････。
ムニン
	ど、どうしたの！？　大丈夫！？
レナス
	･･････大丈夫だ。何でもない。
レナス
	戻るぞ。もうここには何もない。
ムニン
	さっきの律動は？
レナス
	消えてしまったようだ。
	ゆえに、この場に留まる理由はない。
ムニン
	じゃあ、先に戻ってオーディン様に報告しておくね。
レナス
	ああ。
レナス
	･･････失ってしまった記憶か、
	あるいは遥か先の記録かはわからない。
	だが、今はその力を貸してもらうぞ。
レナス
	もう一人の私よ。

		私には帰るべき場所がある･･････。
		だが、今は共に往こう。
		死の、先へ･･････。
