ムニン
	新しい律動を見つけたって？
	ここにエインフェリアがいるの？
レナス
	なんだ･･････？
	この静かだが、沸々とわきあがるような力強い律動は･･････？
レナス
	強大な野心。
	希求、切望、渇望･･････。
	この感情は･･････。
レナス
	こんな感情は初めてだ･･････。
ムニン
	レナス、大丈夫？
レナス
	ああ、すまない･･････この律動の主を探しに行こう。

!!!

アーリィ
	待っていたぞ･･････。
アーリィ
	レナス･･････一度ならず二度までも･･････！
	その咎、万死に値する！

		主役をよこせ･･････！

レナス
	････････････。
アーリィ
	････････････。
レナス
	なぜ、私のことを知っている？
レナス
	それに、この力は･･････。
アーリィ
	･･････なるほど。
アーリィ
	いつの間にか私も迷い込んでしまったというわけか･･････。
アーリィ
	ちょうどいい。
	しばらくはこちらで私の力を存分に振るってやろう。

		見知らぬ世界であっても関係はない。
		全ての咎人を裁いてみせよう。
