Muninn
	You said you found a new rhythm?
	Is there an Einherjar here?
Lenneth
	What?
	Though quiet, I feel a powerful rhythm, seething with tremendous strength.
Lenneth
	Mighty ambition,
	longing, yearning, craving...
	That feeling...
Lenneth
	I have never had such feeling.
Muninn
	Lenneth, are you all right?
Lenneth
	Yeah, do not worry. Let us seek that rhythm's owner.

!!!

Hrist
	I've been waiting...
Hrist
	Lenneth, not only once, but twice...
	Ten thousand deaths are not enough to atone for this!

		Give me my leading role!

Lenneth
	...
Hrist
	...
Lenneth
	Why do you know me?
Lenneth
	Moreover, that power...
Hrist
	... I see.
Hrist
	It seems I too went astray before even realizing it...
Hrist
	Perfect.
	This power of mine is now yours to wield.

		Be it an unknown world, whatever, I do not care.
		I shall bring judgment down on all sinners.
