Muninn
	You said you found a new rhythm?
	Is there an Einherjar here?
Lenneth
	なんだ･･････？
	この静かだが、沸々とわきあがるような力強い律動は･･････？
Lenneth
	強大な野心。
	希求、切望、渇望･･････。
	この感情は･･････。
Lenneth
	こんな感情は初めてだ･･････。
Muninn
	レナス、大丈夫？
Lenneth
	ああ、すまない･･････この律動の主を探しに行こう。

!!!

Hrist
	待っていたぞ･･････。
Hrist
	レナス･･････一度ならず二度までも･･････！
	その咎、万死に値する！

		Give me my leading role!

Lenneth
	････････････。
Hrist
	････････････。
Lenneth
	なぜ、私のことを知っている？
Lenneth
	それに、この力は･･････。
Hrist
	･･････なるほど。
Hrist
	いつの間にか私も迷い込んでしまったというわけか･･････。
Hrist
	ちょうどいい。
	しばらくはこちらで私の力を存分に振るってやろう。

		見知らぬ世界であっても関係はない。
		全ての咎人を裁いてみせよう。
