レナス
	････････････。
ムニン
	随分、戦乙女らしい顔つきになってきたね。
レナス
	まだ続くのか･･････。
ムニン
	ここまでくればあと少しだよ。
レナス
	･･････仕方ない。行くか！

!!!

セナ
	せい！　や！
カラドック
	朝っぱらからうるせえな･･････。
セナ
	もう、お昼過ぎですよ。
カラドック
	頭がいてぇ。
セナ
	飲み過ぎですよ。
カラドック
	あの店の酒が悪いんだ･･････ん？
	イノシシの牙の構えか？
セナ
	え？　これですか？
カラドック
	名前も知らないで使っているのか？
セナ
	旅をしている時、
	こんな戦い方をしている武芸者を見たことがあるので･･････。
カラドック
	見ただけで･･････覚えたのか？
セナ
	ただ、その人ほど剣を速く振れないんです。
カラドック
	そりゃあ、下から擦り上げるその技は、腕力を必要とする。
	お前には不利だ。
	あとは、何を知っている。
セナ
	あとは･･････これ。
カラドック
	中央の鉄の門。
セナ
	これ。
カラドック
	鍵の構え。
セナ
	･･････あと、これ･･････。
カラドック
	それは。双角の構えか！？
セナ
	ただ･･････どうも上手くいかないというか。
カラドック
	･･････お前が会った武芸者たちは、
	体が大きい男ばかりだっただろ？
セナ
	･･････あ、はい。
カラドック
	戦士は自分の体を理解し、自分の優位に働く技を覚える。
セナ
	自分の体を理解する･･････。
カラドック
	小さくか弱いお前に、その構えはどれも不利だな･･････。
セナ
	･･････そうですか。
カラドック
	･･････こう構えてみろ。
	構えるというより担ぐ感じだ。
セナ
	･･････なんですか？　その妙な構えは。
カラドック
	いいから、やってみろ。
セナ
	こうですか？
カラドック
	肘は相手に平行に･･････
	ちょうど肘の先が相手の左目へ向くように･･････。
セナ
	こうですか？
カラドック
	･･････まあまあだ。
カラドック
	（こいつは天才だ･･････）
セナ
	う･･････。
カラドック
	重いか？
セナ
	重いです･･････下ろしていいですか？
カラドック
	いいぞ･･････俺のほうへ向かって下ろしてみろ。
セナ
	はい。
セナ
	あ･･････。
カラドック
	わかったか？　モノは上から下へと落下する。
	お前は力をまったく使ってない、
	ただ剣の重さを使っただけだ。
セナ
	･･････腕の力を使うんじゃなくて、
	剣の重さを利用するわけか。
カラドック
	そうだ。それは貴婦人の構えという。
セナ
	貴婦人の構え？
カラドック
	そうだ。
セナ
	すごい！　やっぱり先生は無敵の剣だ！
カラドック
	おだてるな。
セナ
	貴婦人の構えか･･････変な名前ですね？
カラドック
	うるさい！　お前のはまだ、小娘の構えだ。
セナ
	ひどい！
カラドック
	（こいつは･･････天才だ）

---

セナ
	運動するとご飯が美味しいですね。
カラドック
	よく食うな･･････お前は。
セナ
	育ち盛りですから。
カラドック
	そういえば、何歳だ？
セナ
	１６ですけど。
カラドック
	１６！？
セナ
	もっと大人に見えます？
カラドック
	そういうことじゃなくて･･････。
	お前は、どうして復習なんかしようとしているんだ？
セナ
	わたしの家族は殺されました･･････。
カラドック
	お前、そのアクセント･･････トラキシア人だろ？
セナ
	はい。
カラドック
	どうして一人でキブリスへ来た？
セナ
	わたしはトラキシアの小さな漁村で育ちました。
セナ
	本当に何もない･･････平和な村だったんです。
	でもある日、霧の向こうから奴らが現れました。
	ヴァイキングが･･････。
セナ
	キブリスを根城にするヴァイキングは戻る途中、
	水と食料を調達するために立ち寄ったと言っていました。
セナ
	最初は、大人しく水や食料を差し出せば
	何もしないと言っていたんです。
	でも･･････。
セナ
	そのうち酒盛りを始め、
	気がつくとそれは略奪になっていました。
セナ
	当時、網元だった父は最後まで村のために戦いました。
セナ
	でも、父は殺され、母も･･････弟も･･････
	それで、酔ったヴァイキングたちに、
	わたしは･･････わたしは･･････。
カラドック
	わかった！　もういい･･････。
セナ
	そいつら！　このキブリスに！
カラドック
	もういい！
セナ
	ごめんなさい･･････。
カラドック
	どうして謝るんだ･･････？
	お前は何一つ悪くないのに･･････。
セナ
	どうしてだろう？
カラドック
	ガキはわからん。
