		I haven't taught you anything...

		You're the invincible swordsman, right?

		You're wrong... I am the worst of the swordsmen...

		No!
		Master, you are the best...

---

Lenneth
	The forest this time...
Muninn
	It looks like the one who called you is that girl.
Lenneth
	That's quite a deep forest.
Muninn
	This time too won't be straightforward.
Lenneth
	Ah... what a headache again.
Muninn
	Getting used to it will take a bit of time.
Lenneth
	Let's get this over with quickly.
	However, this time's soul rhythm is completely different.
Muninn
	Is this... sorrow?
Lenneth
	How do you know?
Muninn
	I can feel it a bit through you, Lenneth.
	Come on, synchronize with her soul.
Lenneth
	Good grief.

!!!

???
	I cannot do anything... I am the worst.
???
	Excuse me...
???
	Huh? What do you want?
???
	My name is Senna!
	Please teach me swordsmanship.
???
	What? The day's just started.
Senna
	Why are you drinking first thing in the morning?
???
	I do as I please.
Senna
	Please teach me!
???
	Why... me?
Senna
	You... you're Caradoc, right?
Caradoc
	Yeah, that's right.
Senna
	I knew it! The hero from Prunellia!
	You are Sir Caradoc the Invincible Sword!
Shopkeeper
	Kid, that's another Caradoc.
	This one is Caradoc the Drunkard.
Regular customer
	You're funny.
	So Sir Caradoc is the "strongest swordsman".
Shopkeeper
	He's not "the Invincible Sword", he's "the Invincible Boozer".
Senna
	I don't believe it! Look at the injury on his arm!
Caradoc
	I just felt drunk in the gutter.
Senna
	No, that's not true.
	That's when you singlehandedly fought against a hundred men during the Traxian compaign.
Regular customer
	Hahahaha!!!
Senna
	So... with my wooden sword...
Caradoc
	Ouch!! What do you think you're doing?
Senna
	You did not evade it...
Caradoc
	What are you doing with a wooden sword all of the sudden... It hurts...
Senna
	No... that's impossible...
Caradoc
	Hey, here's the money.
	Good gried...
Shopkeeper
	Thank you.
Senna
	Sir Caradoc! Please wait!

		Why is he pretending to be weak?

---

Caradoc
	What do you want? Why did you follow me home?

		Although he is so strong...

Senna
	Please teach me.
Caradoc
	Get out.
Senna
	Would you still not evade a sharpened sword's blow?
Caradoc
	Hey! You! What the...
Senna
	En garde!
Caradoc
	Humph!
Senna
	You evaded it! No mistake!
	You are the Invincible Sword! Sir Caradoc!
Caradoc
	...
Senna
	Right?
Caradoc
	Yeah right. And what would you do even if it were true?
Senna
	Please, teach me the sword.
Caradoc
	Humph!
Senna
	Argh... It hurts.
Caradoc
	I tighten a bit more around your neck and you die.
Senna
	Urgh...
Caradoc
	Me, teaching your the sword? Then remember that!
	This is a sword!
Caradoc
	If my sword moves even an inch towards your throat, you die.
	This is a sword.
Senna
	Ugh...
Caradoc
	It's not for kids. Get out.
Senna
	Please teach me... the sword.
Caradoc
	So what after that!?
Senna
	I will kill...
Caradoc
	Kill? Who?
Senna
	The ones who killed my family.
Caradoc
	Revenge?
Senna
	Please teach me... Please...
Caradoc
	... Don't cry... I got it, so don't cry...

		Master...?
		Master... I won't cry...
