		I haven't taught you anything...

		無敵な剣士なんですよね？

		違う･･････俺は･･････最低の剣士なんだ･･････。

		違うよ。
		先生は･･････最強の･･････。

---

Lenneth
	今回は森か･･････。
Muninn
	レナスを呼んだのは、あの子みたいだね。
Lenneth
	随分と深い森だな。
Muninn
	今回も一筋縄じゃいかないみたいだね。
Lenneth
	ああ･･････また頭が痛い。
Muninn
	慣れるまで、まだ時間がかかるね。
Lenneth
	さっさと、片をつけるか。
	しかし、さっきとはまるで違う律動だ･･････。
Muninn
	これは･･････悲しみ？
Lenneth
	わかるのか？
Muninn
	レナスを通して少しだけど、感じる･･････。
	さぁ、彼女の死の律動と対話してきて。
Lenneth
	やれやれだ。

!!!

???
	俺は、何もできない･･････最低の。
???
	あの。
???
	あ？　俺に何か用か？
???
	わたし、セナと言います！
	私に剣を教えてください。
???
	何？　昼間っから何だ？
Senna
	昼間っから、お酒を飲んでいるほうがおかしいでしょ？
???
	俺の勝手だろ。
Senna
	教えてください！
???
	なんで･･････俺なんだ？
Senna
	あなた･･････カラドックでしょ？
Caradoc
	ああ･･････そうだが。
Senna
	やっぱり！　プルネリアの英雄！
	無敵の剣と言われたカラドックさんだ！
Shopkeeper
	お嬢ちゃん、そりゃあカラドック違いじゃねえか？
	こいつは、酒飲みのカラドックだ。
Regular customer
	おもしれえな。
	カラドックさんが最強の剣だとよ。
Shopkeeper
	無敵の剣じゃなくて、無敵の飲んへえだぞ。
Senna
	そんなはずがない！　その腕の怪我！
Caradoc
	それは酔っ払ってドブに落ちて怪我したんだよ。
Senna
	嘘です。
	ドラキシア戦場で、一人で百人相手に戦った時に！
Regular customer
	はははは。
Senna
	じゃあ･･････この木刀で･･････。
Caradoc
	イテ！！　何しやがる。
Senna
	当たっちゃった･･････。
Caradoc
	いきなり木刀でなにしやがる･･････いてて。
Senna
	うそ･･････そんなはずは･･････。
Caradoc
	親父、金はここへ置いておくぜ･･････。
	まったく･･････。
Shopkeeper
	まいど。
Senna
	カラドックさん！　ちょっと待って！

		どうして、弱いふりをするの？

---

Caradoc
	なんだ？　家まで付いてきやがって･･････。

		本当は強いのに･･････

Senna
	わたしに剣術を･･････。
Caradoc
	帰れ。
Senna
	真剣でも、避けませんか？
Caradoc
	お前･･････何を？
Senna
	覚悟！！
Caradoc
	ふん！
Senna
	避けた！　やっぱり！
	あなたが無敵の剣！　カラドックさん！
Caradoc
	････････････。
Senna
	そうですよね？
Caradoc
	ああそうだ･･････だったらどうする？
Senna
	わたしに･･････剣を。
Caradoc
	ふん！
Senna
	うぐ･･････苦しい。
Caradoc
	あと少し強く首を絞めればお前は死ぬ。
Senna
	ぐ･･････。
Caradoc
	剣を教えろだ？　じゃあ、覚えろ！
	これが剣だ！
Caradoc
	あと数ミリこの剣を首に近づければお前は死ぬ･･････。
	これが剣だ。
Senna
	うっ･･････。
Caradoc
	ガキの遊びじゃねえ。帰れ。
Senna
	わたしに･･････剣を教えてください。
Caradoc
	覚えてどうする！？
Senna
	殺すの･･････。
Caradoc
	殺す？　誰を？
Senna
	家族を殺した人たち･･････。
Caradoc
	復讐か？
Senna
	わたしに剣を･･････だから、わたしに･･････。
Caradoc
	･･････泣くな･･････わかったから･･････泣くなって。

		先生･･････？
		先生･･････もう泣かないから･･････だから
