		I haven't taught you anything...

		You're the invincible swordsman, right?

		You're wrong... I am the worst of the swordsmen...

		No!
		Master, you are the best...

---

Lenneth
	The forest this time...
Muninn
	It looks like the one who called you is that girl.
Lenneth
	That's quite a deep forest.
Muninn
	This time too won't be straightforward.
Lenneth
	Ah... what a headache again.
Muninn
	Getting used to it will take a bit of time.
Lenneth
	Let's get this over with quickly.
	However, this time's soul rhythm is completely different.
Muninn
	Is this... sorrow?
Lenneth
	How do you know?
Muninn
	I can feel it a bit through you, Lenneth.
	Come on, synchronize with her soul.
Lenneth
	Good grief.

!!!

???
	I cannot do anything... I am the worst.
???
	Excuse me...
???
	Huh? What do you want?
???
	My name is Senna!
	Please teach me swordsmanship.
???
	What? The day's just started.
Senna
	Why are you drinking first thing in the morning?
???
	I do as I please.
Senna
	Please teach me!
???
	Why... me?
Senna
	You... you're Caradoc, right?
Caradoc
	Yeah, that's right.
Senna
	I knew it! The hero from Prunellia!
	You are Sir Caradoc the Invincible Sword!
Shopkeeper
	Kid, that's another Caradoc.
	This one is Caradoc the Drunkard.
Regular customer
	You're funny.
	So Sir Caradoc is the "strongest swordsman".
Shopkeeper
	He's not "the Invincible Sword", he's "the Invincible Boozer".
Senna
	そんなはずがない！　その腕の怪我！
Caradoc
	それは酔っ払ってドブに落ちて怪我したんだよ。
Senna
	嘘です。
	ドラキシア戦場で、一人で百人相手に戦った時に！
Regular customer
	はははは。
Senna
	じゃあ･･････この木刀で･･････。
Caradoc
	イテ！！　何しやがる。
Senna
	当たっちゃった･･････。
Caradoc
	いきなり木刀でなにしやがる･･････いてて。
Senna
	うそ･･････そんなはずは･･････。
Caradoc
	親父、金はここへ置いておくぜ･･････。
	まったく･･････。
Shopkeeper
	まいど。
Senna
	カラドックさん！　ちょっと待って！

		どうして、弱いふりをするの？

---

Caradoc
	なんだ？　家まで付いてきやがって･･････。

		本当は強いのに･･････

Senna
	わたしに剣術を･･････。
Caradoc
	帰れ。
Senna
	真剣でも、避けませんか？
Caradoc
	お前･･････何を？
Senna
	覚悟！！
Caradoc
	ふん！
Senna
	避けた！　やっぱり！
	あなたが無敵の剣！　カラドックさん！
Caradoc
	････････････。
Senna
	そうですよね？
Caradoc
	ああそうだ･･････だったらどうする？
Senna
	わたしに･･････剣を。
Caradoc
	ふん！
Senna
	うぐ･･････苦しい。
Caradoc
	あと少し強く首を絞めればお前は死ぬ。
Senna
	ぐ･･････。
Caradoc
	剣を教えろだ？　じゃあ、覚えろ！
	これが剣だ！
Caradoc
	あと数ミリこの剣を首に近づければお前は死ぬ･･････。
	これが剣だ。
Senna
	うっ･･････。
Caradoc
	ガキの遊びじゃねえ。帰れ。
Senna
	わたしに･･････剣を教えてください。
Caradoc
	覚えてどうする！？
Senna
	殺すの･･････。
Caradoc
	殺す？　誰を？
Senna
	家族を殺した人たち･･････。
Caradoc
	復讐か？
Senna
	わたしに剣を･･････だから、わたしに･･････。
Caradoc
	･･････泣くな･･････わかったから･･････泣くなって。

		先生･･････？
		先生･･････もう泣かないから･･････だから
