Muninn
	How was it?
Lenneth
	When I tread through the dead's memory,
	I feel like... how to put it?... that I am not myself anymore.
Muninn
	Yeah, that's fine this way.
	You are a being able to joinly own
	the dead's character and life themselves.
Lenneth
	... Enemies? Again?
Muninn
	You have no time to let your guard down! Come one, go.
Lenneth
	What if you helped me for once?
Muninn
	I think I can poke at their eyes.
Lenneth
	Forget it.

!!!

Senna
	先生！　洗濯物終わりました！
Caradoc
	なっ！？
	なんでお前がここにいるんだ！？
	っていうか、どうして洗濯なんかしてる？
Senna
	弟子ですから、当たり前です。
Caradoc
	でし！？　いつから？
Senna
	だって･･････昨日、わかったって･･････。
Caradoc
	いや、あのわかったってのは、
	お前が本気なのはわかったという意味で！
	弟子にするという意味じゃ･･････。
Senna
	今日から住み込みでお願いしますね！
	あ、朝食を作ってありますので。
Caradoc
	話を聞け！
Senna
	これ･･････どこに干せばいいですか？
	うん？　下着？
Caradoc
	触るな！！！
Senna
	冷めないうちに食べてくださいね。
Caradoc
	なんなんだ？　あいては？
Senna
	どうですか？　味は？
Caradoc
	･･････美味しいが･･････しかし･･････
	あれ、俺は何を言おうとしていたんだ？
Senna
	隠し味があるんです。
Caradoc
	かくしあじ？
Senna
	このお酒でお肉をつけこんで･･････。
Caradoc
	ああああああ！
	それ、一番高い酒だぞ！
Senna
	そうなんですか？
	だから、美味しいんですね。
Caradoc
	････････････。
Senna
	先生？　どうして涙目なんです？　先生？
Caradoc
	････････････。
Senna
	美味しいですか？
Caradoc
	････････････う、うまい。

		お酒、勝手に使ってごめんなさい・

Caradoc
	だから！　何で飲み屋についてくるんだ！？
Senna
	弟子ですから。
Caradoc
	たとえ弟子でも。
Senna
	わ！　弟子だって初めて言ってくれましたね！
Caradoc
	好きにしろ･･････。
Shopkeeper
	おや、先日のお嬢ちゃんじゃないか？
Senna
	カラドックさんに弟子入りしたんです！
	よろしくお願いします。
Shopkeeper
	カラドックに？
	はははは、なんだってまた？
Caradoc
	俺だってわからねえよ。
	親父、酒もってきてくれ！
Senna
	先生！
	先生ってば･･････寝てる･･････。
	もう･･････飲み過ぎですって。
Shopkeeper
	カラドックは、いつもそうなんだ。
Senna
	どうして、こんなになるまで飲むんでしょう？
Ill-bred customer 1
	潰れるまで酒を飲む奴はみな同じさ。
Senna
	なんですか？
Ill-bred customer 1
	弱いんだよ。人生から逃げていやがんのさ。
	夜が怖くてしかたねえから、酒に眠らせてもらうのさ。
Senna
	先生は弱くありません。
Ill-bred customer 1
	ガキにはわからんさ。そいつは弱いんだよ。
Senna
	先生の悪口は許しません。
Ill-bred customer 2
	がきがどう許さねえってんだよ。
Shopkeeper
	おい。やめろよ。まだガキじゃねえか。
Ill-bred customer 2
	おい。謝れ！
	謝らねえってんなら、ガキでも容赦しねえぞ。
Senna
	ガキでも容赦しないような大人･･････
	よっぽど弱いじゃない･･････。
Ill-bred customer 1
	なんだと、クソガキ！
Caradoc
	おい！　俺の悪口をいくら言ってもいいが、
	こいつをクソ呼ばわりするのはやめろ。
Ill-bred customer 2
	やめねえって言ったら？
Caradoc
	俺が相手になる。
Ill-bred customer 1
	おもしれぇ。
Senna
	先生！　やっちゃってください！
---
Caradoc
	うっ･･････。
Senna
	先生！？
Ill-bred customer 1
	口程にもねぇじゃねぇか！　ほら！
Senna
	やめて！

		何でこんな男に･･････
		もう戦う牙を失った男に･･････。

---

Caradoc
	わかっただろ･･････俺は最強なんじゃない。
	他の奴の弟子に。
Senna
	いえ。先生は殴られながら、
	ほんの少しだけ急所を避けていました。
Caradoc
	それがわかるのか？
Senna
	･･････なんとなく。
Caradoc
	････････････そうか。
Senna
	どうしてやり返さないんです？
Caradoc
	どうしてって･･････そりゃあ･･････
	殴られたら、痛ぇじゃねえか。
